<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"molantics.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：本文主要就中国文明早期的巫术、宗教与文明起源之间的关系作出阐述，借此反思文明起源研究中的一般性和特殊性问题。 关键词：巫术；宗教；绝地天通；文明起源；中国； 正文：关于早期文明的起源模式，中西方学者迄今为止已经提出了许多种观点，但由于世界各早期文明林立这一复杂状况，学者们各执一词，至今没有找到一套普适性的“模式”。就算是曾在同一个现代国家疆域里存在过的古文明，也可能产生多种不同的起源模式解说">
<meta property="og:type" content="article">
<meta property="og:title" content="“绝地天通”与中国古代文明起源模式">
<meta property="og:url" content="https://molantics.github.io/2022/03/17/%E2%80%9C%E7%BB%9D%E5%9C%B0%E5%A4%A9%E9%80%9A%E2%80%9D%E4%B8%8E%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%96%87%E6%98%8E%E8%B5%B7%E6%BA%90/index.html">
<meta property="og:site_name" content="Molantics个人站">
<meta property="og:description" content="摘要：本文主要就中国文明早期的巫术、宗教与文明起源之间的关系作出阐述，借此反思文明起源研究中的一般性和特殊性问题。 关键词：巫术；宗教；绝地天通；文明起源；中国； 正文：关于早期文明的起源模式，中西方学者迄今为止已经提出了许多种观点，但由于世界各早期文明林立这一复杂状况，学者们各执一词，至今没有找到一套普适性的“模式”。就算是曾在同一个现代国家疆域里存在过的古文明，也可能产生多种不同的起源模式解说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-17T15:27:06.576Z">
<meta property="article:modified_time" content="2022-03-17T15:29:56.177Z">
<meta property="article:author" content="Molantics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://molantics.github.io/2022/03/17/%E2%80%9C%E7%BB%9D%E5%9C%B0%E5%A4%A9%E9%80%9A%E2%80%9D%E4%B8%8E%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%96%87%E6%98%8E%E8%B5%B7%E6%BA%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“绝地天通”与中国古代文明起源模式 | Molantics个人站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Molantics个人站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://molantics.github.io/2022/03/17/%E2%80%9C%E7%BB%9D%E5%9C%B0%E5%A4%A9%E9%80%9A%E2%80%9D%E4%B8%8E%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%96%87%E6%98%8E%E8%B5%B7%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Molantics">
      <meta itemprop="description" content="师傅让我自在。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molantics个人站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “绝地天通”与中国古代文明起源模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-17 23:27:06 / 修改时间：23:29:56" itemprop="dateCreated datePublished" datetime="2022-03-17T23:27:06+08:00">2022-03-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要：</strong>本文主要就中国文明早期的巫术、宗教与文明起源之间的关系作出阐述，借此反思文明起源研究中的一般性和特殊性问题。</p>
<p><strong>关键词：</strong>巫术；宗教；绝地天通；文明起源；中国；</p>
<h3 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h3><p>关于早期文明的起源模式，中西方学者迄今为止已经提出了许多种观点，但由于世界各早期文明林立这一复杂状况，学者们各执一词，至今没有找到一套普适性的“模式”。就算是曾在同一个现代国家疆域里存在过的古文明，也可能产生多种不同的起源模式解说。但也有一个基本的共同认识，即古代文明起源与发展的动力不会是唯一的。如山东大学的江林昌先生就曾提到，最近二三十年来，我国学术界积极引进西方关于文明起源、文明模式的理论，一方面利用中国考古发现的有利条件，对中国古代文明起源做了全方位的研究，中华文明探源工程即是成果之一。近十余年来, 学者们已将中国文明起源的研究深化到了具体的专题, 诸如“古代环境与文明起源”、“原始农业与文明起源”、“史前战争与文明起源”、“原始刻符与文明起源”、 “史前玉器与文明起源”、“早期铜器与文明起源”、“原始农业与文明起源”、“史前战争与文明起源”、“史前城邑与文明起源”、“史前聚落与文明起源”，等等。这意味着在西方文明理论大量引进的背景下（如柴尔德的“自发论”、威特格弗尔的“水源论”、卡内罗和哈斯的“冲突论”、拉斯耶的“贸易论”、亚当斯和弗兰特利的“系统论”、雷德曼的“综合论”以及马克思恩格斯的动力论），以及在对中国考古材料的实际认知、具体研究不断加深的前提下，中国考古学在发展阶段上有了较为迅速的突破，已由概念性、框架式的认识阶段，逐渐发展到具体化、规律性的把握阶段。</p>
<p>是以，本文无意于全方位地整理文明发展模式，而是以“绝地天通”这一具体切入点展开，对中国古代文明发展模式进行一个切面分析，渗透阐述我自己的看法。</p>
<p>汤因比在其著作中曾提出一种文明发展的“中国模式”（后来又被他本人进一步延申为希腊——中国模式），认为“宗教”是中国文明一直呈现大一统样貌的重要原因，当然，汤因比这里的观点针对的是作为“国家”的中国，也就是中国文明社会复杂化达到一定程度的时候，而不是早期的文明形态。虽然我对他把儒释道三家皆当成“教”这一点并不赞同，但这不妨碍我认同他的观点——即宗教是文明起源、文明发展、文明维持的重要因素之一。如果我们将这种“宗教影响观”追溯到文明发展较为原始的时期，也就是尚未形成成熟国家形态的时期，或许就能看到“绝地天通”——中国式巫术对中国文明起源这一课题在意识形态方面的基础性作用。</p>
<p>弗雷泽、马林诺夫斯基等学者曾研究提出, 宗教是在巫术的基础上产生的, 而巫术的起源很早；朱狄先生也指出，巫术是迄今为止所发现的人类最早的一种文化模式，它几乎和人类同样的古老。江林昌先生也曾指出中国古代巫术至少可以追溯到两万多年前的山顶洞人时期，而在距今六七千年左右的仰韶文明时代，巫术在中国已经较为盛行了。同时他还给出了“中国巫术时代”的定义，即五帝时代早期之前的原始氏族社会时期。</p>
<p>我最早是在李零先生的《中国方术考》里了解到的“绝地天通”，通俗来讲即天上天下、神与人各司其职，互不干涉，表面上主要与“天人合一”这个概念对立，但其实后者在汉代董仲舒的观点里，其实也是默认天与人（万民，而非皇帝）本不相通的。这一历史传说事件在《国语·楚语·观射父论绝地天通》中有详细的记载：</p>
<p>及少皞之衰也，九黎乱德，民神杂糅，不可方物。夫人作享，家为巫史，无有要质。民匮于祀，而不知其福。烝享无度，民神同位。民渎齐盟，无有严威。神狎民则，不蠲其为。嘉生不降，无物以享。祸灾荐臻，莫尽其气。<strong>颛顼受之，乃命南正重司天以属神，命火正黎司地以属民，使复旧常，无相侵渎，是谓绝地天通。</strong></p>
<p>绝地天通的记载也同时出现在《尚书·吕刑》、《山海经·大荒西经》、《史记·太史公自序》等文献材料中，这证明了绝地天通并非空穴来风。虽然它们对于实施绝地天通的上古帝王身份各执一词，有人认为是尧，有人认为是颛顼，但大抵未脱出江林昌先生所言的“五帝时代早期”。当然，他也提出，从考古发掘的材料看, 在五帝时代早期甚至更早的时期, 标志着文明起源的各物质要素，如青铜器、城市形态等均已出现，这说明当时的生产力水平已经足够产生一定的剩余产品。物质经济基础的变化往往伴随着上层社会制度、社会思想、乃至社会形态的变化，在中国五帝时代早期至中期的过渡阶段，这一社会变革就体现在这场巫术改革运动中。从这个层面来看，这场巫术改革运动既是中国早期社会文明阶段更替嬗变的表现之一，同时也构成了后续文明嬗变的底层意识形态基础。</p>
<p>那么“绝地天通”这一事件具体有怎样的划分时代的意义呢？接下来试对此分析。</p>
<p>首先，在少昊氏巫术时代，人与人平等，神与神平等，且人与神平等。无论何人、何时、何地，都可以通过一定的手段，与任何神灵进行沟通。而在颛顼改革巫术之后，原来平等的神之间有了“阶级”，日月星辰等天体自然神被奉为最高等级的“天神”，其他还有等级较低的山川神、草木神等。而且还规定了只有重黎氏族首领才能上通天神，普通族民只能通低级神。也就是说，“绝地天通”的实质是给族群和神群都进行了所谓“阶级”的划分（神群的等级划分本身也是人群等级划分的表征），当然，这种“阶级”未必与后来我们所说的“国家出现的必备要素之一”完全相同，因为它划分的是通神的权力而不是财富权力，但这种阶层划分的底层思维已经存在于此了，从这个层面来说，“绝地天通”在中国文明起源时发挥的作用、在成熟国家形成前埋下的伏笔，其实都功莫大焉。因为“不平等”，一方面意味着阶级的出现，一方面也意味着分化管理意识的产生。</p>
<p>其二，“神主宰人”取代了“人控制神”。马林诺夫斯基指出:“巫术根据人的自信力, 只要知道方法, 便能直接控制自然。” 弗雷泽也认为，巫术的“整个体系的基础是一种隐含的, 但却真实而坚定的信仰, 它相信自然现象严整有序和前后一致。巫师从不怀疑同样的起因会导致同样的结果, 也从不怀疑在完成正常的巫术仪式并伴之以适当的法术之后必将获得预想的结果。“因此，巫术的逻辑就是，对待神灵的方式实际上是和对待无生物完全一样，也就是在“强制和压迫”这些神灵。这一点在中国古代文献中也可窥见，如《礼记·郊特牲》中有：“土，反其宅；水，归其壑；昆虫，勿作；草木，归其泽！”这里记载的是巫术时代伊耆氏族族民在腊祭之时，通过巫术咒语，命令土神、水神、昆虫、草木神各归其所，所使用的明显是指令性语气。而《山海经·大荒北经》中也有类似记载：“所欲逐之者，令曰：‘神，北行。’”是记载了黄帝时代的初民命令旱神离开。当然我们不能直断地认为这些记载就是巫术咒语本身，因为早期记述文学本就不发达，上古典籍中的言语记述简洁是屡见不鲜的事。但一些指向性的字词，如“令”，“勿”，至少可以体现出说话人的态度。在古埃及、古印度，这种“人主宰神”的现象都是存在过的。因此“巫术时代”基本可以确定为并非一个“伪概念”。与之相对应的，是紧随“绝地天通”到来的“宗教时代”这里我们所讲的宗教更倾向于一个泛宗教概念，也就是法国汉学家的说法，“哪里有香炉，哪里就有宗教。”颛顼改革的实质就是在在巫术的基础上发展出宗教，在宗教的基础上生成了“祭司”，即“重”、“黎”等少数氏族贵族阶层，他们是连接人与天神的纽带。于此，雷斐德所谓的“文化大传统”与“文化小传统”，就正式分化了开来，前者是成为了统治力量根基的宗教，后者则是作为下层通俗文化的民间巫术。</p>
<p>第三，从社会史的角度来看，宗教的产生促进了财富的集中，同时促进了社会的分层管理，从而推进了文明的起源。于前者，颛顼将“个体巫术”变成了“公众巫术”，贵族氏族便于收集起全社会的剩余产品，从而为其通巫权保驾护航，而剩余财富的集中必将会导致社会财富占有量的分化；于后者，不过是随着阶层的出现，自然而然形成的结果。其实我个人认为，如果用一句话来概括文明起源的实质，那就是“各方面的‘分化’开始成为了自然而然的、具有稳定性的历史进程”，财富占有量的分化、通神权的分化，都导向了社会分层管理的合法化，最终产生“阶级”这一自带稳定性的概念。这一点在世界范围内大体是普适的，在中国也不例外。</p>
<p>恩格斯曾在《家庭、私有制与国家的起源》一书中，指出原始社会进入到文明社会必然会出现两种重大变化：出现凌驾于全体氏族之上的公共权力；由血缘管理变为地缘管理。但后者其实并不符合中国文明起源的实际，因为一直到了周王朝还没有彻底转变为“地缘管理”——总不能把秦王朝之前的中国文明统统否定。这一方面与恩格斯提出此观点所根据的材料有关（主要是古希腊、古罗马、日耳曼民族的材料），另一方面也证明了开篇所提到的，我们很难找到一个由多个具体要点组成的、能够普适于全世界文明起源的理论，或许随着学者们对考古材料的认知加深，考古理论的方法逐渐成熟，这一问题的答案能够越来越趋近于准确和完善。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1]李零：《中国方术考》，北京：中华书局，2019年12月第一版，第1-14页。</p>
<p>[2]恩格斯：《反杜林论》，《马克思、恩格斯选集》（第三卷），北京：人民出版社，1973年版，第354页。</p>
<p>[3]朱狄：《信仰时代的文明》，北京：中国青年出版社，1999年版，第137页。</p>
<p>[4]弗雷泽：《金枝》，徐育新等译，北京：中国民间文艺出版社，1987年版。</p>
<p>[5] 江林昌：《论原始宗教对中国古代文明起源发展的影响——以“绝地天通”“铸鼎象物”为例》，东岳论丛，2010,31(10):47-58.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/05/%E6%B1%89%E4%BB%A3%E3%80%8A%E8%AF%97%E7%BA%AC%E3%80%8B%E5%AD%A6%E5%8F%8A%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6%E7%BB%BC%E8%BF%B0/" rel="prev" title="汉代《诗纬》学及研究现状综述">
      <i class="fa fa-chevron-left"></i> 汉代《诗纬》学及研究现状综述
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">正文：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Molantics</p>
  <div class="site-description" itemprop="description">师傅让我自在。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molantics</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
