<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"molantics.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【摘要】2021年12月，江村大墓最终被确定为汉文帝霸陵，实为考古界一大盛事，适逢文化遗产导论课程结束，本文试图结合考古界、文化遗产领域前辈现有成果，对汉文帝霸陵的展示规划进行总结，为帝陵遗址区的展示计划提供一些综述和个人见解。 【关键词】江村大墓，霸陵，展示规划，综述，文化遗产">
<meta property="og:type" content="article">
<meta property="og:title" content="霸陵遗址区展示规划研究总结">
<meta property="og:url" content="https://molantics.github.io/2022/10/18/%E9%9C%B8%E9%99%B5%E9%81%97%E5%9D%80%E5%8C%BA%E5%B1%95%E7%A4%BA%E8%A7%84%E5%88%92%E7%A0%94%E7%A9%B6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Molantics个人站">
<meta property="og:description" content="【摘要】2021年12月，江村大墓最终被确定为汉文帝霸陵，实为考古界一大盛事，适逢文化遗产导论课程结束，本文试图结合考古界、文化遗产领域前辈现有成果，对汉文帝霸陵的展示规划进行总结，为帝陵遗址区的展示计划提供一些综述和个人见解。 【关键词】江村大墓，霸陵，展示规划，综述，文化遗产">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-18T04:56:36.954Z">
<meta property="article:modified_time" content="2022-10-18T04:58:37.568Z">
<meta property="article:author" content="Molantics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://molantics.github.io/2022/10/18/%E9%9C%B8%E9%99%B5%E9%81%97%E5%9D%80%E5%8C%BA%E5%B1%95%E7%A4%BA%E8%A7%84%E5%88%92%E7%A0%94%E7%A9%B6%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>霸陵遗址区展示规划研究总结 | Molantics个人站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Molantics个人站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://molantics.github.io/2022/10/18/%E9%9C%B8%E9%99%B5%E9%81%97%E5%9D%80%E5%8C%BA%E5%B1%95%E7%A4%BA%E8%A7%84%E5%88%92%E7%A0%94%E7%A9%B6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Molantics">
      <meta itemprop="description" content="师傅让我自在。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molantics个人站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          霸陵遗址区展示规划研究总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-18 12:56:36 / 修改时间：12:58:37" itemprop="dateCreated datePublished" datetime="2022-10-18T12:56:36+08:00">2022-10-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>【摘要】</strong>2021年12月，江村大墓最终被确定为汉文帝霸陵，实为考古界一大盛事，适逢文化遗产导论课程结束，本文试图结合考古界、文化遗产领域前辈现有成果，对汉文帝霸陵的展示规划进行总结，为帝陵遗址区的展示计划提供一些综述和个人见解。</p>
<p><strong>【关键词】</strong>江村大墓，霸陵，展示规划，综述，文化遗产</p>
<span id="more"></span>

<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>文化遗产的发现主要依靠调查与发掘，包括田野考古、社会调查与征集、民族学调查、非物质文化遗产调查等。其中，田野考古有时通过文献或遗址实地勘探发现文物，有时文物的发现也有运气成分，田野考古也包括水下考古、工业考古等；而社会调查与征集主要依靠文物普查，即在一个行政区划内，由当地文物行政主管部门组织的，对本地文物资源进行较为全面性的调查工作；文化遗产的鉴定主要分为辨伪与定级两方面，也就是事实判断和价值评估；文化遗产研究主要有以下三个方面：本体研究与载体研究，跨学科的综合研究，结合语境的系列研究等；文化遗产的保护和管理，主要分为科学保护和社会保护两种途径，比如中国文物保护科研机构的广泛设立，以及《中华人民共和国保护法》的制定，让文物保护有了具体的执行规范；文化遗产的阐释与传播，主要可以通过文化旅游、参与非物质文化项目、观看影视片、参观博物馆、展览等方式达成。</p>
<p>在《文化遗产导论》课程中提到，参观博物馆是文化遗产阐释和传播的重要途径之一，而博物馆展览的建设，主要分为策划、设计、制作三个过程。其中，展示策划是非常重要的前端任务，首先要提炼中肯而有特色的主题，通过这一主题将各种重要的内容整合成一个整体，从而使展览具有自己的特色和号召力；接下来，要建立一级传播目的结构书，为的是使得进入这份清单的内容成为观众获取信息的底线，以突出展览的重点；其次是根据结构书建立框架，并选择故事线，使得展览的信息不仅是重要的，也是有构造与情节的，是易于理解和引人入胜的；然后要寻找恰当的实物展品与辅助展品，为特定的展览内容和传播目的寻找适宜的表达方式，以尽可能扩大展览的传播效应，其中实物展品是展览的核心，其选择的依据在于与主题的相关性、典型性和审美品质等要素，而辅助展品则是为帮助展览的阐释与叙述而专门制作的展品，分为造型与影像两大类，比如情景再现、微缩景观、微缩模型、系列化模型、剖面模型、放大模型、透明模型、雕塑与绘画、看板等图文系统、影像系统、虚拟现实、互动装置等等；最后，要撰写说明文字，通过明确的指向性，将展品中与传播目的紧密相关的内涵充分表达出来。</p>
<p>2008年10月，国际古迹遗址理事会发布了《文化遗产展示与阐释宪章》[<a href="#_ftn1">1]</a>，宪章中认为遗址展示是人们认知遗址内涵的重要方式，通过展示活动，可以唤醒人们对遗产的保护意识。遗产的展示工作是在保护基础上更高层次的要求，旨在完整地传递文化遗产所包含的各类信息，科学合理的遗产展示具有重要的社会价值。2004年7月，国家文物局颁布了《全国重点文物保护单位保护规划编制要求》[<a href="#_ftn2">2]</a>，展示规划内容首次以法定形式出现在规范要求中，其中对展示规划编制内容进行了初步规定。2005年发布的《十一五期间大遗址保护总体规划》[<a href="#_ftn3">3]</a>中提出了大遗址保护展示的两种重要途径：即遗址公园和遗址博物馆。2009年，《关于建设考古遗址公园的良渚共识》[<a href="#_ftn4">4]</a>中认为遗址公园是文化遗产展示的重要手段，园内各类展示服务设施及景观元素的设计要考虑到遗址的丰富内涵及其社会价值。2015年《中国文物古迹保护准则及阐释》[<a href="#_ftn5">5]</a>出台，提出在遗址展示过程中，不仅要着眼于遗址保存现状情况的展示，而是应该挖掘遗址所蕴含的价值属性，对遗址的价值进行客观真实全面的阐释。我国对于遗址的展示和利用的研究起步较晚，相关政策对遗址的展示方案更青睐于博物馆式或遗址公园式的展示规划。</p>
<p>2015年，杨武站、曹龙发表了《汉霸陵帝陵的墓葬形制探讨》[<a href="#_ftn6">6]</a>，认为江村大墓可能为文帝霸陵，学界自古以来认为霸陵帝陵遗址位于“凤凰嘴”遗址的结论被推翻，江村大墓、窦皇后陵、薄太后陵的空间位置与社会结构关系还需要进一步重构与思考。</p>
<p>2021年12月14日，陕西西安白鹿原江村大墓正式被确定为汉文帝霸陵，本次考古工作自2017年持续至今，勘探发现了江村大墓的“石围界”、围合江村大墓与窦皇后陵的外陵园墙，以及建筑遗址、陶窑等，发掘了江村北陶窑遗址、江村大墓外藏坑、南陵外藏坑、栗家村汉墓等，出土各类陶俑1000多件，金银铜铁陶制文物3000余件，取得了丰硕成果。霸陵遗址区地处先施灞桥区的白鹿原上，帝陵遗址展示有利于增强区域的文化吸引力，促进区域文化产业的发展。霸陵遗址区包含“凤凰嘴”遗址、江村大墓、窦皇后陵、薄太后陵及其附属外仓坑、建筑遗址、道路遗址、石碑等（其中“凤凰嘴”遗址已被证实不是汉文帝陵）；其东北临灞河，西南依白鹿原，这种帝陵遗址依山傍水的历史环境具有典型性；此外，霸陵遗址帝陵地上无封土的独特形制对研究西汉帝陵演变过程有重要历史价值；霸陵遗址区与杜陵（汉宣帝刘询墓）遗址区位于渭水以南的区域，在地理空间位置上也有着独特的特点。</p>
<p>笔者搜集多方资料，发现四川大学赵金磊硕士曾为霸陵遗址做了遗址区展示规划研究，故欲在此总结赵前辈的规划研究方案[<a href="#_ftn7">7]</a>，并以此为例，在每段后提出自己对于文化遗产展示策划的看法、改进方案及后续思考。</p>
<p>本方案的研究方法以文献研究、实地调研、案例研究为主，对霸陵遗址现状进行了调查并分析了展示规划的影响因素，从展示内容、展示分区、展示方式、展示路线、展示服务设施等多个角度构建了霸陵遗址区展示规划方案。</p>
<p>在展示内容方面，有遗址本体的展示，即“凤凰嘴”遗址展示区、江村大墓和窦皇后陵展示区、薄太后陵展示区、陪葬墓遗址展示区等四个区域；遗址历史环境的展示，江村大墓、薄太后陵、窦皇后陵呈品字形分布与白鹿原北端，且与灞河、塬面形成有机统一、遗址现状自然、人文环境特征可以归结为“依山环水，东望吾子，西望吾夫”；以石碑为主的出土文物的展示，包括各类祭祀器具、石碑和祭祀台；相关历史文化的展示，如民间传说、当地风俗、精神传统等非物质文化遗产，汉文帝孝文化遗产等。而笔者认为，作者的展示内容仍然不够丰富，“孝”文化可能过于耳熟能详，“汉文帝的墓葬理念”可能也未必为人所感兴趣，可以加入更多相关的文学艺术科普内容，比如梳理历代以霸陵、灞桥为素材的古诗，“秦楼月，年年柳色，灞陵伤别。”选择新型的传播模式，如景观模型构建，为参观者建构起历史空间和文化记忆的双重体验，而不是仅仅局限于一些历史常识，更利于文化信息的传播。</p>
<p>霸陵遗址区展示按照功能分为遗址本体展示区、生态防护景观区、特色农业观光区、科技农业示范区，构建“一横一纵四片区多节点”的整体格局。在展示方式上，选择原状展示、场馆展示、标识展示、复原展示、虚拟展示等，对选定的展示内容进行全方位展现。</p>
<p>凯文·林奇在《城市意象》[<a href="#_ftn8">8]</a>中提出人对环境的认知往往从路径得来。霸陵遗址区中的展示路线即为遗址区中的路径，因此要确保游客对遗址整体格局的认知准确、直观；同时，也要确保遗址历史环境不受破坏，在确保遗址区内不同遗址点的可达性同时，也要注意不应占压地下遗址，尽可能避开埋藏区，并且到达遗址点的道路铺装应考虑到遗址历史环境，避免采取大量现代材料硬质铺装，以砂石标识为主，尽量减少游客对遗址环境的破坏。在对外交通路线组织上，以公路为主，因此以公路走向确定遗址的出入口位置，比如可设在狄寨南路与狄寨北路的交汇处；内部展示线路组织上，由于霸陵遗址区覆盖面积大，分布范围广，故将步行交通设计与机动交通路线设计结合起来，使游客的参观更有效率，并将整片遗址区分为两部分，分别规划了“经过型线路”和“抵达型线路”，保证游客的游览张弛有度，展览重点详略得当。</p>
<p>在《国家考古遗址公园规划编制要求》中要求以满足最低功能需求为原则，应包括以下四类展示服务设施：展示陈列设施、信息标识设施、管理设施及公共服务设施。此外，还应增设管理设施与安全防护设施，以保护正处在挖掘阶段的江村大墓；根据规划书中对游客游览时间的预估，结合遗址周边现状村落提供关中民俗住宿、特色农家乐等多样化的服务设施，和白鹿仓风景区饮食特色提供农家乐特色餐饮服务，设立餐饮服务设施和少量住宿休憩设施；建立霸陵博物馆等展示用房，并设立霸陵游客服务中心和遗址管理中心。</p>
<p>在后续的西汉文化体验等科普活动的开展过程中，笔者认为理应增设更多趣味性的内容。以及，霸陵作为西汉帝陵之一，在与西安其他帝陵规划风格尽量统一的前提下增加一些更具霸陵文化特色的内容，避免西安帝陵游览的同质化。同时，寻求新的表达形式，诸如按周开展情景表演，以填充游客的游览过程。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p>[1]ICOMOS.《文化遗产展示与阐释宪章》[Z].2008.</p>
<p>[2]大遗址保护·良渚论坛.《关于建设考古遗址公园的良渚共识》.2009.</p>
<p>[3]《中国文物古迹保护准则及阐释》.[2013-05-28].<a target="_blank" rel="noopener" href="http://www.sach.gov.cn/art/2015/5/28/art_1824_121256.html">http://www.sach.gov.cn/art/2015/5/28/art_1824_121256.html</a></p>
<p>[4]杨武站，曹龙.汉霸陵帝陵的墓志形制探讨[J].文物，2009（04）：61-68.</p>
<p>[5]凯文·林奇.《城市意象》[M].华夏出版社，2001</p>
<p>[6]赵金磊. 西汉帝陵遗址展示规划研究[D].西北大学,2020.DOI:10.27405&#x2F;d.cnki.gxbdu.2020.001226.</p>
<p>[7]国家文物局办公室关于征求《全国重点文物保护单位保护规划编制要求（修订稿草案）意见的函》.[2018-01-15].<a target="_blank" rel="noopener" href="http://www.sach.gov.cn/art/2018/1/15/art_8_146428.html">http://www.sach.gov.cn/art/2018/1/15/art_8_146428.html</a></p>
<p>[8]文物局财政部《大遗址保护“十一五”专项规划》正式下发.[2006-11-26].<a target="_blank" rel="noopener" href="http://politics.people.com.cn/n/2013/0710/c70731-22144196.html">http://politics.people.com.cn/n/2013/0710/c70731-22144196.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/%E5%AD%98%E5%9C%A8%E7%9A%84%E5%BC%82%E5%8C%96%EF%BC%8C%E4%BA%BA%E6%80%A7%E7%9A%84%E7%AA%81%E5%9B%B4/" rel="prev" title="存在的异化，人性的突围">
      <i class="fa fa-chevron-left"></i> 存在的异化，人性的突围
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/18/%E4%BA%A4%E5%B7%9E%E5%9C%A8%E4%B8%89%E5%9B%BD%E6%97%B6%E6%9C%9F%E7%9A%84%E6%88%98%E7%95%A5%E5%9C%B0%E4%BD%8D/" rel="next" title="交州在三国时期的战略地位 ——从人口、经济和军事地理角度">
      交州在三国时期的战略地位 ——从人口、经济和军事地理角度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.1.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Molantics</p>
  <div class="site-description" itemprop="description">师傅让我自在。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molantics</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
