<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"molantics.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="司马氏灭蜀后与孙吴在交州的冲突，主要可分为以下部分：吕兴降魏、西晋接管、吴国收复.">
<meta property="og:type" content="article">
<meta property="og:title" content="司马氏灭蜀后与孙吴在交州的冲突">
<meta property="og:url" content="https://molantics.github.io/2022/10/18/%E5%8F%B8%E9%A9%AC%E6%B0%8F%E7%81%AD%E8%9C%80%E5%90%8E%E4%B8%8E%E5%AD%99%E5%90%B4%E5%9C%A8%E4%BA%A4%E5%B7%9E%E7%9A%84%E5%86%B2%E7%AA%81/index.html">
<meta property="og:site_name" content="Molantics个人站">
<meta property="og:description" content="司马氏灭蜀后与孙吴在交州的冲突，主要可分为以下部分：吕兴降魏、西晋接管、吴国收复.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-18T05:00:55.554Z">
<meta property="article:modified_time" content="2022-10-18T05:04:11.631Z">
<meta property="article:author" content="Molantics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://molantics.github.io/2022/10/18/%E5%8F%B8%E9%A9%AC%E6%B0%8F%E7%81%AD%E8%9C%80%E5%90%8E%E4%B8%8E%E5%AD%99%E5%90%B4%E5%9C%A8%E4%BA%A4%E5%B7%9E%E7%9A%84%E5%86%B2%E7%AA%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>司马氏灭蜀后与孙吴在交州的冲突 | Molantics个人站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Molantics个人站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://molantics.github.io/2022/10/18/%E5%8F%B8%E9%A9%AC%E6%B0%8F%E7%81%AD%E8%9C%80%E5%90%8E%E4%B8%8E%E5%AD%99%E5%90%B4%E5%9C%A8%E4%BA%A4%E5%B7%9E%E7%9A%84%E5%86%B2%E7%AA%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Molantics">
      <meta itemprop="description" content="师傅让我自在。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molantics个人站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          司马氏灭蜀后与孙吴在交州的冲突
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-18 13:00:55 / 修改时间：13:04:11" itemprop="dateCreated datePublished" datetime="2022-10-18T13:00:55+08:00">2022-10-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>司马氏灭蜀后与孙吴在交州的冲突，主要可分为以下部分：吕兴降魏、西晋接管、吴国收复.</p>
<span id="more"></span>

<h3 id="一、吕兴降魏"><a href="#一、吕兴降魏" class="headerlink" title="一、吕兴降魏"></a>一、吕兴降魏</h3><p>公元263年（魏景元四年，吴永安六年）[<a href="#_ftn1">1]</a></p>
<p>五月，交趾郡吏吕兴等反，杀太守孙谞。</p>
<p>  吕兴既杀孙谞，使使如魏，请太守及兵。</p>
<p>  [孙休]复分交州置广州。</p>
<p>公元264年（吴元兴元年，魏咸熙元年）[<a href="#_ftn2">2]</a></p>
<p>辛未，诏曰：“吴贼政刑暴虐，赋敛无极。孙休遣使邓句，敕交址太守锁送其民，发以为兵。吴将吕兴因民心愤怒，又承王师平定巴蜀，即纠合豪杰，诛除句等，驱逐太守长吏，抚和吏民，以待国命。九真、日南郡闻兴去逆即顺，亦齐心响应，与兴协同。兴移书日南州郡，开示大计，兵临合浦，告以祸福；遣都尉唐谱等诣进乘县，因南中都督护军霍弋上表自陈。又交址将吏各上表，言‘兴创造事业，大小承命。郡有山寇，入连诸郡，惧其计异，各有携贰。权时之宜，以兴为督交址诸军事、上大将军、定安县侯，乞赐褒奖，以慰边荒’。乃心款诚，形于辞旨。昔仪父朝鲁，春秋所美；窦融归汉，待以殊礼。今国威远震，抚怀六合，方包举殊裔，混一四表。兴首向王化，举众稽服，万里驰义，请吏帅职，宜加宠遇，崇其爵位。既使兴等怀忠感悦，远人闻之，必皆竞劝。其以兴为使持节、都督交州诸军事、南中大将军，封定安县侯，得以便宜从事，先行后上。”策命未至，兴为下人所杀。</p>
<h3 id="二、西晋接管"><a href="#二、西晋接管" class="headerlink" title="二、西晋接管"></a>二、西晋接管</h3><p>公元265年（晋泰始元年，吴甘露元年）</p>
<p>以蜀郡张表为代，加安南将军。又以犍为杨【义】〔羲〕为参军，副贰之。表后，以南郡阎宇为都督，南郡霍弋为参军。弋甚善参毗之礼，遂代宇为监军、安南将军。抚和异俗，为之立法施教，轻重允当，夷晋安之。及晋世，因仍其任。时交趾不附，假弋节遥领交州刺史，得以便宜选用长吏。今官和解夷人及适罚之，皆依弋故事。弋卒，子在袭领其兵，和诸姓。[<a href="#_ftn3">3]</a></p>
<p>泰始元年，谷等迳至郡，抚和初附。无几，谷卒，晋更用马忠子融代谷。融卒，遣犍为杨稷代之，加绥远将军；又进诸牙门，皆杂号将军，封侯。吴交州刺史刘峻、前部督修则领军三攻稷，皆为稷所败；郁林、九真皆附稷。稷表遣将军毛炅、董元等攻合浦，战于古城，大破吴军，杀峻、则。稷因表炅为郁林太守，元为九真太守。元病亡，更以益州王素代之，数攻交州诸郡。【此段出处与3相同，但时间不明，最后的时间节点疑停于公元268年，即晋泰始四年】</p>
<p>公元267年（吴宝鼎二年，晋泰始三年）</p>
<p>覈上疏谏曰：……交州诸郡，国之南土，交阯、九真二郡已没，日南孤危，存亡难保，合浦以北，民皆摇动。</p>
<h3 id="三、吴国收复"><a href="#三、吴国收复" class="headerlink" title="三、吴国收复"></a>三、吴国收复</h3><p>269年（吴建衡元年，晋泰始五年）[<a href="#_ftn4">4]</a></p>
<p>遣监军虞汜、威南将军薛珝、苍梧太守陶璜由荆州，监军李勖、督军徐存从建安海道，皆就合浦击交阯。</p>
<p>270年（吴建衡二年，晋泰始六年）</p>
<p>二年春……李勖以建安道不通利，杀导将冯斐，引军还。三月，天火烧万余家，死者七百人。夏四月，左大司马施绩卒。殿中列将何定曰：“少府李勖枉杀冯斐，擅撤军退还。“勖及徐存家属皆伏诛。秋九月，何定将兵五千人上夏口猎。都督孙秀奔晋。是岁大赦。”[<a href="#_ftn5">5]</a></p>
<p>（此段记于晋书，但具体年份不详，推测于269-271之间）</p>
<p>吴遣虞汜为监军，薛珝为威南将军、大都督，璜为苍梧太守，距稷，战于分水。璜败，退保合浦，亡其二将。珝怒谓璜曰：“若自表讨贼，而丧二帅，其责安在？”璜曰：“下官不得行意，诸军不相顺，故致败耳。”珝怒，欲引军还。璜夜以数百兵袭董元，获其宝物，船载而归，珝乃谢之，以璜领交州，为前部督。璜从海道出于不意，径至交阯，元距之。诸将将战，璜疑断墙内有伏兵，列长戟于甚后。兵才接，元伪退，璜追之，伏兵果出，长戟逆之，大破元等。以前所得宝船上 锦物数千匹遗扶严贼帅梁奇，奇将万余人助璜。元有勇将解系同在城内，璜诱其弟 象，使为书与系，又使象乘璜轺车，鼓吹导从而行。元等曰：“象尚若此，系必去 志。”乃就杀之。珝、璜遂陷交阯。吴因用璜为交州刺。[<a href="#_ftn6">6]</a></p>
<p>271年（吴建衡三年，晋泰始七年）</p>
<p>泰始七年春，吴主孙皓遣大都督薛珝、交州刺史陶璜帅二十万军，兴扶严恶夷合十万伐交趾。稷遣炅及将军建宁孟岳等御之，战于封溪。众寡不敌，炅等败绩，仅以身还。交趾固城自守。破败之后，众才千人，并新附可有四千，男女万馀口。陶璜围之。杜塞蹊径，救援不至，虽班粮约食，犹不供继。至秋七月，城中食尽，病饿死者大半。交趾人广野将军王约反应陶璜，以梯援外，吴人遂得入城。得稷等，皆囚之，即斩稷长史张登、将军孟通及炅，并交趾人邵晖等二千馀人。受皓诏，传稷秣陵，故梏稷及孟干、爨熊、李松四人于吴，通四远消息。稷至合浦，发病欧血死，传首秣陵，弃其尸丧于海。干、松、熊至吴，将加斩刑。或说皓：宥免干等，可以劝边将。皓原之，欲徙付临海郡。初，稷等私誓：不能死节，困辱虏手，若蒙未死，必当思求北归。稷既路死，干等恐北路转远，以吴人爱蜀侧竹弓弩，言能作之，皓转付作部为弓工。九年，干自吴逃返洛阳，松、熊为皓所杀。初，晋武帝以稷为交州刺史，大封；半道，稷城陷，或传降，故不录。干至表状，乃追赠交州刺史，封松、熊后嗣侯焉。[<a href="#_ftn7">7]</a></p>
<p>九真郡功曹李祚保郡内附，璜遣将攻之，不克。祚舅黎晃随军，劝祚令降，祚答曰：“舅自吴将，祚自晋臣，唯力是视耳。”踰时乃拔。皓以璜为使持节、都督交州诸军事、前将军、交州牧。武平、九德、新昌土地阻险，夷獠劲悍，历世不宾，璜征讨，开置三郡，及九真属国三十余县。征璜为武昌都督，以合浦太守修允代之。交土人请留璜以千数，于是遣还。<br> 皓既降晋，手书遗璜息融敕璜归顺。璜流涕数日，遗使送印绶诣洛阳。帝诏复其本职，封宛陵侯，改为冠军将军。[<a href="#_ftn8">8]</a></p>
<p>是岁，汜、璜破交阯，禽杀晋所置守将，九真、日南皆还属。大赦，分交阯为新昌郡。[<a href="#_ftn9">9]</a></p>
<hr>
<p>[<a href="#_ftnref1">1]</a> 三国志，卷四十八，吴书三，三嗣主传第三，中华书局，1982年7月第二版，1161-1162页</p>
<p>[<a href="#_ftnref2">2]</a> 三国志，卷四，魏书四，三少帝纪第四，中华书局，1982年7月第二版，151-152页</p>
<p>[<a href="#_ftnref3">3]</a> 华阳国志，卷四，南中志，国学导航网，<a target="_blank" rel="noopener" href="https://baike.baidu.com/reference/23122402/20edgg9_dZjT3t8oY-QGZaiapL0F_fCBfdlfKP8DJMEpsJJAWfkH5xas3UhpqWpB8e8k_ZlwWw2C-DmTUbzrXN0wVN8QW6PKLoNbOsYC7law7w">https://baike.baidu.com/reference/23122402/20edgg9_dZjT3t8oY-QGZaiapL0F_fCBfdlfKP8DJMEpsJJAWfkH5xas3UhpqWpB8e8k_ZlwWw2C-DmTUbzrXN0wVN8QW6PKLoNbOsYC7law7w</a></p>
<p>[<a href="#_ftnref4">4]</a> 三国志，卷六十五，吴书，王楼贺韦华传第二十，中华书局，1982年7月第二版，1464-1465页</p>
<p>[<a href="#_ftnref5">5]</a> 三国志，吴书，卷四十八，三嗣主传第三，中华书局，1982年7月第二版，1167-1168页</p>
<p>[<a href="#_ftnref6">6]</a> 晋书，卷第五十七，列传第二十七，陶璜，中华书局，1982年7月第二版，1558-1559页</p>
<p>[<a href="#_ftnref7">7]</a> 华阳国志，卷四，南中志，国学导航网，<a target="_blank" rel="noopener" href="https://baike.baidu.com/reference/23122402/20edgg9_dZjT3t8oY-QGZaiapL0F_fCBfdlfKP8DJMEpsJJAWfkH5xas3UhpqWpB8e8k_ZlwWw2C-DmTUbzrXN0wVN8QW6PKLoNbOsYC7law7w">https://baike.baidu.com/reference/23122402/20edgg9_dZjT3t8oY-QGZaiapL0F_fCBfdlfKP8DJMEpsJJAWfkH5xas3UhpqWpB8e8k_ZlwWw2C-DmTUbzrXN0wVN8QW6PKLoNbOsYC7law7w</a></p>
<p>[<a href="#_ftnref8">8]</a> 晋书，卷第五十七，列传第二十七，陶璜，中华书局，1982年7月第二版，1558-1559页</p>
<p>[<a href="#_ftnref9">9]</a> 三国志，吴书，卷四十八，三嗣主传第三，1167-1168页，中华书局，1982年7月第二版</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/%E4%BA%A4%E5%B7%9E%E5%9C%A8%E4%B8%89%E5%9B%BD%E6%97%B6%E6%9C%9F%E7%9A%84%E6%88%98%E7%95%A5%E5%9C%B0%E4%BD%8D/" rel="prev" title="交州在三国时期的战略地位 ——从人口、经济和军事地理角度">
      <i class="fa fa-chevron-left"></i> 交州在三国时期的战略地位 ——从人口、经济和军事地理角度
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E7%9A%84%E6%97%B6%E9%97%B4%E8%A7%82/" rel="next" title="亚里士多德的时间观">
      亚里士多德的时间观 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%90%95%E5%85%B4%E9%99%8D%E9%AD%8F"><span class="nav-number">1.</span> <span class="nav-text">一、吕兴降魏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A5%BF%E6%99%8B%E6%8E%A5%E7%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">二、西晋接管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%90%B4%E5%9B%BD%E6%94%B6%E5%A4%8D"><span class="nav-number">3.</span> <span class="nav-text">三、吴国收复</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Molantics</p>
  <div class="site-description" itemprop="description">师傅让我自在。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molantics</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
