<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"molantics.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要  苏童长篇小说《我的帝王生涯》自发表以来，学术研究主要集中在英译本研究、新历史主义和先锋色彩研究上，对文本内涵和主题的研究较少。笔者回归文本，从“存在”与“人性”的角度对这部小说的主题作出深度解读，并避开这部小说研究中对“预言”这一情节形式的过分重视，仅从人的存在价值方面进行主题分析，以供诸位思索。 关键字：权力；历史；存在；人性；自由">
<meta property="og:type" content="article">
<meta property="og:title" content="存在的异化，人性的突围">
<meta property="og:url" content="https://molantics.github.io/2022/10/18/%E5%AD%98%E5%9C%A8%E7%9A%84%E5%BC%82%E5%8C%96%EF%BC%8C%E4%BA%BA%E6%80%A7%E7%9A%84%E7%AA%81%E5%9B%B4/index.html">
<meta property="og:site_name" content="Molantics个人站">
<meta property="og:description" content="摘要  苏童长篇小说《我的帝王生涯》自发表以来，学术研究主要集中在英译本研究、新历史主义和先锋色彩研究上，对文本内涵和主题的研究较少。笔者回归文本，从“存在”与“人性”的角度对这部小说的主题作出深度解读，并避开这部小说研究中对“预言”这一情节形式的过分重视，仅从人的存在价值方面进行主题分析，以供诸位思索。 关键字：权力；历史；存在；人性；自由">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-18T04:51:45.097Z">
<meta property="article:modified_time" content="2022-10-18T05:15:49.563Z">
<meta property="article:author" content="Molantics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://molantics.github.io/2022/10/18/%E5%AD%98%E5%9C%A8%E7%9A%84%E5%BC%82%E5%8C%96%EF%BC%8C%E4%BA%BA%E6%80%A7%E7%9A%84%E7%AA%81%E5%9B%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>存在的异化，人性的突围 | Molantics个人站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Molantics个人站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://molantics.github.io/2022/10/18/%E5%AD%98%E5%9C%A8%E7%9A%84%E5%BC%82%E5%8C%96%EF%BC%8C%E4%BA%BA%E6%80%A7%E7%9A%84%E7%AA%81%E5%9B%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Molantics">
      <meta itemprop="description" content="师傅让我自在。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molantics个人站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          存在的异化，人性的突围
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-18 12:51:45 / 修改时间：13:15:49" itemprop="dateCreated datePublished" datetime="2022-10-18T12:51:45+08:00">2022-10-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要</strong></p>
<p> 苏童长篇小说《我的帝王生涯》自发表以来，学术研究主要集中在英译本研究、新历史主义和先锋色彩研究上，对文本内涵和主题的研究较少。笔者回归文本，从“存在”与“人性”的角度对这部小说的主题作出深度解读，并避开这部小说研究中对“预言”这一情节形式的过分重视，仅从人的存在价值方面进行主题分析，以供诸位思索。</p>
<p><strong>关键字</strong>：权力；历史；存在；人性；自由</p>
<span id="more"></span>

<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>米兰·昆德拉在《小说的艺术》中提到，“存在并不是已经发生的，存在是人的可能的场所，是一切人可以成为的，一切人所能够的，小说家发现人们这种或那种可能,画出&#96;存在的版图’。也就是说，存在，就是在世界中。”我个人将这里的“存在”理解为人生存的“形式”，或者生存于世的“状态”[<a href="#_ftn1">1]</a>。</p>
<p>我所讲的“存在的异化”，指的是“帝王”这一特定文化身份（存在状态）与人的心灵自由（存在本质）的错位，换种说法，是主人公的帝王身份与其之所以为人的自由性相分离。“人性的突围”则是其人之所以为人的自由性突破文化身份约束的过程。本文将从这两个过程入手，从表现、原因、结果等方面深入分析文章可能呈现的主题。需要注明的一点是，我所探讨的主要是小说关于人的生存与人性方面的主题，因而对历史循环观等主题作了淡化处理。</p>
<h3 id="一、“存在的异化”"><a href="#一、“存在的异化”" class="headerlink" title="一、“存在的异化”"></a>一、“存在的异化”</h3><p>海德格尔有言：“作为正确性之内在的可能性，行为的开放状态根植于自由。真理的本质乃是自由。”[<a href="#_ftn2">2]</a>这里所说的“自由”指的是“让存在者成其所是，”也就是“让存在”（Seinlaseen）。“让存在“本质上是一种”参与“，亦即参与到存在者那里。在《我的帝王生涯》这部小说中，第一人称主人公端白被”帝王“这一文化身份牢牢禁锢住，而这种禁锢感的首要来源是太后皇甫夫人的权力压迫。</p>
<p>前线来信，端白便道“你把信交给皇甫夫人去吧“；临朝时，”与其听皇甫夫人和冯敖他们商讨田地税和兵役制，不如听郡王的一声响屁。“；”我听不懂他们晦涩暧昧的谈话，我只是产生了一种被冷落后的逆反心理。“小说前期这些直接描写明显反映出端白其实没有进入”帝王“这一真正的文化存在，令人讽刺的第一人称“我”实际上只是大燮宫传承仪式的旁观者，同时，他又无法摆脱或无视这一形式上的文化身份，因而也就不可能真正进入人心灵的自由态，他始终被夹在二者之间的缝隙中，无法参与进任何一方。文化身份与人性的界限被无限模糊，然而却始终无法调和，因为在帝王文化语境下，二者本质就是对立的。他的“孤独感”很大程度上来源于此。</p>
<p>对隐私的侵犯是绝大多数极权政治的法门和共性。“皇甫夫人的专权”作为一种被异化的强制性权力，损害个人心性、剥夺个人生存发展的权利，挤压的是人的本质存在空间。主人公端白的存在被异化，在这样的困境中，作为帝王，他看起来本有其他的选择：师父觉空要他读完却到最后也没有读完的《论语》，其实就是帝王身份与人性的一种调和剂，觉空深知端白少年为王“既是你的造化，又是你的不幸。”，“造化”指的是这一稀有的文化身份如天赐般降临，“不幸”则是很容易由于他者的介入造成存在的困境，因而在早期就为端白提供了一种解决方法——去读《论语》，学会掌控你的身份，反抗外来的权力压迫，保护自我的存在。然而，少年帝王端白始终没能读完《论语》，看起来似乎只是顽劣少年厌学导致的悲剧，实际上是一个心智不成熟的少年人心底对存在困境的巨大恐慌，他难以像得道僧人觉空所希望的那样，在困境中沉下心来审视处境，在令人绝望的巨大痛苦中奋力挣扎，找到解决的办法，而是逐渐沉沦，走上了另一条看似更便捷更花团锦簇的道路——被帝王文化逐渐侵蚀，使人性被文化身份这一存在渐渐同化，从而失去人性的本来面貌。宠信宦官燕郎、沉迷后宫欢好、即使有能力也懒怠于管理朝政等等，都是端白被帝王文化侵蚀的表现。“我的意见都来源于他们的一个眼色或一句暗示。我乐于这样，即使我的年龄和学识足以摒弃两位妇人的垂帘听政，我也乐于这样以免却咬文嚼字的思索之苦。”因为少年以为，即使自己表达出自己真正的想法，也很快会在异化的权力之下变得黯然失色，并且对自己的生存境遇不会有任何改善，反而会引起权力掌控者的猜疑、倾轧。这个时期的端白作为一名“少年”，他的身上有许多不够成熟的“可能性”，但是当他的“可能性”被异化权力打压、禁锢，剩下的就只有“不成熟”，并逐渐演化为“不成熟的、幼稚的、无力的反抗”。</p>
<p>从小说前期一直到最后，端白经历了一个从沉沦到反抗的过程，但是他始终没有真正完成对自身存在完整性和正确性的确认，小说的最后一句：“我用了无数个夜晚静读《论语》，有时我觉得这本圣贤之书包容了世间万物，有时却觉得一无所获。”为什么有时会觉得“一无所获”？因为这个时候的他已经不再是帝王，自然也不再需要调和这层具有巨大渗透力的文化身份与自我人性之间的矛盾，作为调和剂的《论语》已经是无用之物，然而端白仍然参不透这一点。</p>
<h3 id="二、“人性的突围”"><a href="#二、“人性的突围”" class="headerlink" title="二、“人性的突围”"></a>二、“人性的突围”</h3><p>笔者认为在这部小说中，“存在的异化”和“人性的突围”，既可以被当作一整个主题，也可以看成构成文章逻辑的两条线索。这两条线索不是并驾齐驱，而是你中有我、我中有你：在端白存在被彻底异化的过程中，也早有人性突围的早期萌芽；在突围的具体实现过程中，“存在被异化”这一命题也时常显现，甚至直到小说结束，异化的结果也没有被真正扭转。小说共分为三章，分别讲述少年帝王、青年帝王，和庶民时期。同样的，可以将端白人性的“突围”过程分为三个阶段。</p>
<p>首先是少年帝王时期。实际上，在这一阶段之前，还有一个所占篇幅很小的阶段，即端白还未成为帝王，在近山堂向僧人觉空学习的少年皇子时期。这一小阶段是端白人性的塑造阶段，但是本来自然的塑造过程被历史进程打断，权力的介入使端白不得不成为帝王，因而端白的人性始终体现为一种蒙昧的未完成的状态，这也是在早期帝王生涯中他人格逐渐变得扭曲古怪的重要原因之一。</p>
<p>在少年帝王时期，端白面临巨大的生存困境，却没有选择觉空为他选择的道路以求与文化身份相适应，而是将自己的灵魂一劈为二，一方面在接受着帝王文化的侵蚀，另一方面在用幼年时唤醒的一点自我心性，去追寻一种逃离帝王身份的办法。而这二者其实也偶有交融，因而端白对孤独感和权力禁锢的“纯朴而原始”的反抗也体现为两种进程：一方面是残忍的，端白作为帝王却没有实际权力，找不到自己存在的价值，只能以最原始且难以自控的方法来发泄内心的恐惧——剥夺别人生存的权利，挤压他人的生存空间，即“杀戮”。小说一开始就以杨夫人被掌权阶层迫害致惨死的情节为端白的滥杀提供了合理的氛围，端白并不知滥用手中仅有的权力杀人是“有违道德的”，因为在大燮宫的逻辑里，这甚至是“合理”的、可以随便被安排的事情，“道德感”和“同情心”则是不符合逻辑的、应当被抽离的存在，一切存在都应该为权力服务。因为听不惯冷宫里妃嫔的哭声，所以拔掉她们的舌头就符合逻辑；因为主动出击敌兵的参军杨松惨烈状貌使“我”感到恐惧和恶心，所以将其直接射杀在雪地里就符合逻辑；因为农民起义首领李义芝反抗大燮宫的权力统治，所以用十一种极刑将其迫害致死就符合逻辑。这样的情节在小说前期数不胜数。另一方面，则是“美好而单纯的”，少年端白在西巡途中与燕郎路经的繁华热闹的品州城，似乎能满足他对一切纯真可爱之词的想象，而“品州城的走索艺人”则是这种美好的集中反映，它是美好世界中向自由而生的文化符号。回宫后，“走索艺人”就与端白内心“鸟”这一自由象征逐渐重合，在他的心里埋下了一颗纯朴的想要挣破牢笼、找到自己存在根据的愿望的种子，从而为后文的突围作了铺垫。</p>
<p>其次是青年帝王时期。这一阶段是围绕端白与他的宠妃蕙妃来展开的，端白对蕙妃的最本源的好感即来自于“她是宫中另外一个爱鸟成癖的人，她天真稚拙的灵魂与我的孤独遥相呼应。“这与端白独宠宦官燕郎的原因一致（“充满了那种我所陌生的民间风格“）。蕙妃作为纯真心性的一个象征，她有着端白所向往的最美好品质，然而，这只美丽的白鸟最终也没能逃过权力的倾轧，成为了宫廷斗争的牺牲品；更讽刺的是，她纯真的心性也因此丧失，被权力的残忍同化，并在出家后不耐寂寞转而去作了妓女。蕙妃的存在，除了作为帝王端白心头的慰藉，更是一种“暗示和象征”——她的人生走向与端白恰好形成了对比，前者抛却人性自由，沦为权力的牺牲品；而后者竭尽一生都在找回自己幼年失落的自由人性，尽管道路亦十分曲折；同时，她的下场也暗示了权力的强大和不可摧毁性，她将端白身上禁锢的来源，从“帝王的文化身份”，转变为了“大燮宫”这一历史无法避免的可悲存在。因此，端白的一生，看似逃离了帝王身份这一存在状态，但实际上却受着更深刻的历史逻辑的制约，个人之力永远抵抗不了苏童笔下历史的车轮。</p>
<p>在青年时期最后，长兄端文迫于端白的猜忌压力篡位为王，这是端白人性突围的“意外成功”。然而这是帝王的文化身份赋予的突围特权，而非他本身人性自在的突围权，这使已经行进到三分之二篇幅的小说产生了巨大的荒诞感——端白所谓的人性的突围，其实是微弱的、没有力量的，最终要受制于历史和权力的力量，就连突围的成功，亦是如此。这亦暗示了突围的最终失败。</p>
<p>端白的庶民生涯是他人性突围的具体实现过程。沦为庶民的燕郎最初的自暴自弃是他自我意识觉醒的重要契机，他明白了燕郎的妇人式的寻死觅活只符合“大燮宫的逻辑”，这更坚定了他内心寻找真正自由的决心。然而，费尽千辛万苦成为了“走索王”的端白，与他的走索班子的美梦却在敌国的入侵下被轻易击破。燮国这一存在形式毁灭，新的国家形式又开始了新的历史轮回，永无止境。而端白对自我存在的确认和对人性自由的追求，只是循环的历史长河中一个微不足道的光点。他只能选择远离权力中心，成为“一畦王”，过着种菜走索的孤独日子。人的存在被异化成为了一种无法逃脱的必然，所有的人性突围看似是在追求自由，实际上都是在历史的压迫下作出的无奈选择。这使得小说充满了一种挽歌式的凄美与悲凉。</p>
<h3 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h3><p>小说的题目是“我的帝王生涯”，全文却包括了端白的帝王生涯和庶民生涯，后者其实是端白成为“能够主导自我存在”的自由的帝王历程，也可以说是另一种意义上的“帝王”。少年为王，在异化的自我存在中苟延残喘，进行着无用却不得不进行的突围与自我救赎，以孤独开场，以孤独落幕。但笔者总觉得作者在表达历史无情之外还要表达别的东西，这或许藏在主角的名字里——“端白”。端白，或许就只是一种“端详白鸟的姿态”罢了。我坚信作者想要展现的是这种明知没有用处却仍对自由心存幻想的自我突破，对于自我存在加以确认和肯定的愿望与姿态——至少它可以守护心中仅有的一片净土。就算并非如此，这也是这部小说带给我个人的珍贵价值。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1]边雅妮.极权统治下的个人存在——谈米兰·昆德拉《不能承受的生命之轻》中的政治与存在主义.山东威海：《青春岁月》2015年12期，2015-12.</p>
<p>[2]吴义勤.沦落与救赎——苏童《我的帝王生涯》读解.</p>
<p>[3]米兰·昆德拉.小说的艺术.法国.上海译文出版社2004年版.</p>
<p>[4]海德格尔.论真理的本质：柏拉图的洞喻和《泰阿泰德》讲疏.德国.华夏出版社2008年版.</p>
<p>[5]苏童.我的帝王生涯.上海文艺出版社.1992年2月版.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/17/%E6%B9%94%E6%B0%90%E9%81%93%EF%BC%88103.6%C2%B0E%EF%BC%8C32.7%C2%B0N%EF%BC%89-%E6%9D%BE%E6%BD%98%E5%8E%BF/" rel="prev" title="湔氐道（103.6°E，32.7°N）-松潘县">
      <i class="fa fa-chevron-left"></i> 湔氐道（103.6°E，32.7°N）-松潘县
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/18/%E9%9C%B8%E9%99%B5%E9%81%97%E5%9D%80%E5%8C%BA%E5%B1%95%E7%A4%BA%E8%A7%84%E5%88%92%E7%A0%94%E7%A9%B6%E6%80%BB%E7%BB%93/" rel="next" title="霸陵遗址区展示规划研究总结">
      霸陵遗址区展示规划研究总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E2%80%9C%E5%AD%98%E5%9C%A8%E7%9A%84%E5%BC%82%E5%8C%96%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">一、“存在的异化”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E2%80%9C%E4%BA%BA%E6%80%A7%E7%9A%84%E7%AA%81%E5%9B%B4%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">二、“人性的突围”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">三、总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Molantics</p>
  <div class="site-description" itemprop="description">师傅让我自在。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molantics</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
