<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"molantics.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在历史上，三国由分裂到聚合的历史走势，是通过频繁的战争实现的。而决定战争胜败的因素除人力、物力之外，最重要的莫过于能否占领战略要地了。诸葛孔明《隆中对》中的一段话特别能击中要害：“天下有变，则命一上将将荆州之军以向宛、洛，将军身率益州之众出于秦川，百姓孰敢不箪食壶浆以迎将军者乎？诚如是，则霸业可成，汉室可兴矣”。诸葛先生的这段高论，千百年来为世人所推崇。从军事地理的角度讲，他不过是重点强调了荆州、">
<meta property="og:type" content="article">
<meta property="og:title" content="交州在三国时期的战略地位 ——从人口、经济和军事地理角度">
<meta property="og:url" content="https://molantics.github.io/2022/10/18/%E4%BA%A4%E5%B7%9E%E5%9C%A8%E4%B8%89%E5%9B%BD%E6%97%B6%E6%9C%9F%E7%9A%84%E6%88%98%E7%95%A5%E5%9C%B0%E4%BD%8D/index.html">
<meta property="og:site_name" content="Molantics个人站">
<meta property="og:description" content="在历史上，三国由分裂到聚合的历史走势，是通过频繁的战争实现的。而决定战争胜败的因素除人力、物力之外，最重要的莫过于能否占领战略要地了。诸葛孔明《隆中对》中的一段话特别能击中要害：“天下有变，则命一上将将荆州之军以向宛、洛，将军身率益州之众出于秦川，百姓孰敢不箪食壶浆以迎将军者乎？诚如是，则霸业可成，汉室可兴矣”。诸葛先生的这段高论，千百年来为世人所推崇。从军事地理的角度讲，他不过是重点强调了荆州、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-18T04:58:53.831Z">
<meta property="article:modified_time" content="2022-10-18T05:14:14.592Z">
<meta property="article:author" content="Molantics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://molantics.github.io/2022/10/18/%E4%BA%A4%E5%B7%9E%E5%9C%A8%E4%B8%89%E5%9B%BD%E6%97%B6%E6%9C%9F%E7%9A%84%E6%88%98%E7%95%A5%E5%9C%B0%E4%BD%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>交州在三国时期的战略地位 ——从人口、经济和军事地理角度 | Molantics个人站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Molantics个人站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://molantics.github.io/2022/10/18/%E4%BA%A4%E5%B7%9E%E5%9C%A8%E4%B8%89%E5%9B%BD%E6%97%B6%E6%9C%9F%E7%9A%84%E6%88%98%E7%95%A5%E5%9C%B0%E4%BD%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Molantics">
      <meta itemprop="description" content="师傅让我自在。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molantics个人站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          交州在三国时期的战略地位 ——从人口、经济和军事地理角度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-18 12:58:53 / 修改时间：13:14:14" itemprop="dateCreated datePublished" datetime="2022-10-18T12:58:53+08:00">2022-10-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在历史上，三国由分裂到聚合的历史走势，是通过频繁的战争实现的。而决定战争胜败的因素除人力、物力之外，最重要的莫过于能否占领战略要地了。诸葛孔明《隆中对》中的一段话特别能击中要害：“天下有变，则命一上将将荆州之军以向宛、洛，将军身率益州之众出于秦川，百姓孰敢不箪食壶浆以迎将军者乎？诚如是，则霸业可成，汉室可兴矣”。诸葛先生的这段高论，千百年来为世人所推崇。从军事地理的角度讲，他不过是重点强调了荆州、汉中的战略地位，即如果刘备能够“跨有荆、益”，并用兵北方的话，可以兵分两路，北自汉中而取凉州（甘肃），南自荆州而攻宛（今河南南阳）、洛（洛阳）。南北共进，虚实相应，对曹魏建构犄角攻势，使曹魏难以首尾兼顾，在战争中陷入被动。但是，有一处兵家必争之地却一直被掩盖在浓厚的历史迷雾之中，至今仍鲜为人知。可以毫不夸张地说，对这一地区的争夺，涉及的势力之多，时间跨度之长，丝毫不亚于荆州、汉中。不同的政权占领该地区，都会使当时的军事格局产生大幅度的调整。而在该地区攻与守、得与失的变化，对魏、蜀、吴乃至后来的西晋的战略部署都密切相关，对它们保境御敌、拓疆扩土乃至谋取一统天下的意义之大，更是不容小觑。 </p>
<span id="more"></span>

<p>   这个地方就是——交州，历史上的交州约为今天的广东、广西及越南北部地区。这些地区在当时只不过是东汉王朝的一个南陲边州罢了。论交通，不是通衢要冲；论经济，更谈不上是富庶之邦，且有崇山峻岭（五岭）与外界相隔，在很多中原人士的眼里不过是悬远于朝廷的化外之地、远山僻壤罢了。在三国时代没有来临之前，对交州的评价也就止步于此。</p>
<p>所以，究竟是什么原因让三国时代的交州实现了从远山僻壤到战略要地的巨大飞跃呢？在这里，笔者试图结合当时的国家状况，从人口、经济和军事地理三个角度对交州予以剖析，探寻其奥秘所在。</p>
<p>1、对于处在冷兵器时代的三国时期而言，一个政权拥有人力的多少无疑是其生存和扩张的最基础因素。曹操消灭袁绍父子后占据了冀州，曾得意忘形地对部下崔琰讲：“昨案户籍，可得三十万众，故为大州也”。欣喜之色，溢于言表。由此可知，掠夺人口绝对是三国战争的重要目的之一。<br>   大量人口是否是各路军阀垂涎交州的主要原因之一呢？答案是肯定的。那么，这座南陲边州又如何能在人口数量上形成优势呢？据班固《汉书•地理志》的记载，西汉后期交州七郡（南海、郁林、苍梧、交趾、合浦、九真、日南）的人口多达137万余人。虽然司马彪《后汉书•州郡志》中郁林、交趾二郡人口数量失载，但其他五郡的人口较西汉后期平均增长一倍。如此推算，则交州人口当在270万以上。即使郁林、交趾二郡的人口在整个东汉未能增长，交州的人口此时也已接近200万。司马彪《后汉书•州郡志》所用数据主要采用的是东汉顺帝年间的资料。顺帝时，全国编入户籍的人口为4915万左右，相比之下交州作为当时的十四州之一，人口仅占总数的1&#x2F;25—1&#x2F;20，并未形成数量上的优势。但随着黄巾大起义、董卓之乱、军阀混战和三国争雄的接踵而至，中原、荆州、扬州乃至益州的人口均呈锐减之势。因为发生在交州的大型战争主要集中在三国后期，所以该州的人口不但有相当程度的自然增长，且有大量的北方人口南来避难，人口优势就变得相当明显。曹操得到仅剩30万人口的冀州，尚且喜不自胜，认为是一座难得的“大州”。那么，交州的人力资源优势自然就不言而喻了。可以说，对每一个欲争霸天下的政权都是难以抗拒的诱惑。</p>
<p>同时因为战乱，不少名士为了躲避战火迁徙至交州。根据《三国志》的记载，当时逃难到交州的名士有许靖、刘巴、程秉、薛综等人。这些人后来分别在蜀汉或者孙吴官至显位。</p>
<p>2、交州的主要经济优势在于粮草、金银奇珍和盐。</p>
<p>秦汉以来，秦始皇开凿灵渠、修筑新道，大大加强了交州与中土的交流。西汉平定南越（尉佗所建）政权后，牛耕和铁器在此地也日渐普及。交州地处热带亚热带地区，还具有一年多熟的自然优势。所以，其粮食的产量影响应该相当可观。对于以战立国，急需粮草的相关政权而言，将交州据为己有是以其作为物资后方的战略需要。<br>   另外，班固在《汉书•地理志》中明确记载交州盛产银、铜。而且“贵致远珍、名珠、香药、象牙、犀角、珊瑚、琉璃、鹦鹉、翡翠、孔雀”（《三国志》卷五十三《薛综传》）。银、铜是重要的财富资源，而且，奇珍亦可投入流通换取有益于军国大计的物资。如，235年，曹魏派使者以马匹换取珍珠、翡翠鸟和玳瑁。吴国群臣目光短浅，认为不可将这些宝货与敌国进行交换。孙权则高瞻远瞩、力排众议：“此皆孤所不用，而可得马。何苦而不听其交易?”（《三国志》卷四十七《吴主传》）<br>   最后，更不容忽视的是，交州是两汉著名的产盐区之一。西汉在南海郡番禺县、苍梧郡高要县均设有盐官（《汉书》卷28下《地理志下》）。东汉虽未发现相关记载，情况也应当类似。在笔者看来，在此边陲地区设置盐官，其目的除维持和监督当地盐业生产外，更重要的是组织所产盐的北运，以保证部分内地用盐的供应。盐，除了是生活必需品外，也是古代中国调节财政收入的重要杠杆之一，是一种不可或缺的战略物资。曹魏大兴屯田，所用耕牛、农具的购置，资金多来自其盐业收入。<br>   3、如果由军事地理的角度对交州予以考察，更能体会到这一地区的重要性。交州的东北、正北、西北三个方向分别与扬州、荆州、益州相毗邻，因而分布在这三个州的割据政权，均可以之作为大后方。既可以作为人力、兵力调发和物资补给之源，又可以扩大自身的战略纵深。随着各政权地盘的扩缩、战事的推移，在不同的时期交州有着不同的战略意义，不同的政权占据交州也形成了不同的攻守形势，并进而影响着各个政权势力的此消彼长和整个国家的分裂聚合。大致言之，分布在荆、扬二州的政权（刘表、孙吴）可以南下攻取交州，以收“利尽南海”（“南海”在当时所表示的地区与交州大致一样）之功；分布在益州的政权（蜀汉、西晋）可由南中取交州。未失荆州前，刘备有着将益、荆、交连为一体的可能，可以增加和孙、曹抗衡的本钱，并对吴形成钳形攻势。晋先灭蜀汉后得交州，更是对孙吴政权构成了来自北、西、南三个方向的包围和进攻；北方政权（曹魏、西晋）则意图通过控制或拉拢交州势力以配合其对荆、扬二州的进攻。故从军事地理的角度而言，交州地区的战略地位亦十分重要。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1]《三国志》卷三十五《诸葛亮传》，中华书局1982年第二版，913页。</p>
<p>[2]《三国志》卷十二《崔琰传》，中华书局1982年第二版，367页。</p>
<p>[3]《汉书·地理志下》，中华书局，1628-1630页</p>
<p>[4]《后汉书·州郡志》，网络数据。</p>
<p>[5]《三国志》卷五十三《薛综传》，中华书局1982年第二版，1252页。</p>
<p>[6]《三国志》卷四十七《吴主传》，中华书局1982年第二版，1140页。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/%E9%9C%B8%E9%99%B5%E9%81%97%E5%9D%80%E5%8C%BA%E5%B1%95%E7%A4%BA%E8%A7%84%E5%88%92%E7%A0%94%E7%A9%B6%E6%80%BB%E7%BB%93/" rel="prev" title="霸陵遗址区展示规划研究总结">
      <i class="fa fa-chevron-left"></i> 霸陵遗址区展示规划研究总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/18/%E5%8F%B8%E9%A9%AC%E6%B0%8F%E7%81%AD%E8%9C%80%E5%90%8E%E4%B8%8E%E5%AD%99%E5%90%B4%E5%9C%A8%E4%BA%A4%E5%B7%9E%E7%9A%84%E5%86%B2%E7%AA%81/" rel="next" title="司马氏灭蜀后与孙吴在交州的冲突">
      司马氏灭蜀后与孙吴在交州的冲突 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Molantics</p>
  <div class="site-description" itemprop="description">师傅让我自在。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molantics</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
