<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"molantics.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、秦代：蜀郡-湔氐县《华阳国志·蜀志》：周灭后，秦孝文王以李冰为蜀守。冰能知天文地理，谓汶山为天彭门；乃至湔氐县，见两山对如阙，因号天彭阙。仿佛若见神，遂从水上立祀三所，祭用三牲，珪璧沈濆。汉兴，数使使者祭之。（“湔堰”）">
<meta property="og:type" content="article">
<meta property="og:title" content="湔氐道（103.6°E，32.7°N）-松潘县">
<meta property="og:url" content="https://molantics.github.io/2022/10/17/%E6%B9%94%E6%B0%90%E9%81%93%EF%BC%88103.6%C2%B0E%EF%BC%8C32.7%C2%B0N%EF%BC%89-%E6%9D%BE%E6%BD%98%E5%8E%BF/index.html">
<meta property="og:site_name" content="Molantics个人站">
<meta property="og:description" content="一、秦代：蜀郡-湔氐县《华阳国志·蜀志》：周灭后，秦孝文王以李冰为蜀守。冰能知天文地理，谓汶山为天彭门；乃至湔氐县，见两山对如阙，因号天彭阙。仿佛若见神，遂从水上立祀三所，祭用三牲，珪璧沈濆。汉兴，数使使者祭之。（“湔堰”）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image002.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image004.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image006.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image008.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image010.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image012.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image014.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image016.png">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image018.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image020.png">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image022.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image024.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image026.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image028.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image030.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image032.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image034.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image036.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image038.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image040.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image042.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image044.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image046.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image048.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image050.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image052.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image054.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image056.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image058.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image060.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image062.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image064.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image066.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image068.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image070.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image072.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image074.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image076.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image078.png">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image080.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image082.jpg">
<meta property="og:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image084.jpg">
<meta property="article:published_time" content="2022-10-17T13:44:51.154Z">
<meta property="article:modified_time" content="2022-10-18T04:56:07.024Z">
<meta property="article:author" content="Molantics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image002.jpg">

<link rel="canonical" href="https://molantics.github.io/2022/10/17/%E6%B9%94%E6%B0%90%E9%81%93%EF%BC%88103.6%C2%B0E%EF%BC%8C32.7%C2%B0N%EF%BC%89-%E6%9D%BE%E6%BD%98%E5%8E%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>湔氐道（103.6°E，32.7°N）-松潘县 | Molantics个人站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Molantics个人站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://molantics.github.io/2022/10/17/%E6%B9%94%E6%B0%90%E9%81%93%EF%BC%88103.6%C2%B0E%EF%BC%8C32.7%C2%B0N%EF%BC%89-%E6%9D%BE%E6%BD%98%E5%8E%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Molantics">
      <meta itemprop="description" content="师傅让我自在。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molantics个人站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          湔氐道（103.6°E，32.7°N）-松潘县
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-17 21:44:51" itemprop="dateCreated datePublished" datetime="2022-10-17T21:44:51+08:00">2022-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-18 12:56:07" itemprop="dateModified" datetime="2022-10-18T12:56:07+08:00">2022-10-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、秦代：蜀郡-湔氐县"><a href="#一、秦代：蜀郡-湔氐县" class="headerlink" title="一、秦代：蜀郡-湔氐县"></a>一、秦代：蜀郡-湔氐县</h3><p>《华阳国志·蜀志》：周灭后，秦孝文王以李冰为蜀守。冰能知天文地理，谓汶山为天彭门；乃至湔氐县，见两山对如阙，因号天彭阙。仿佛若见神，遂从水上立祀三所，祭用三牲，珪璧沈濆。汉兴，数使使者祭之。（“湔堰”）</p>
<span id="more"></span>

<h3 id="二、西汉-新莽-东汉"><a href="#二、西汉-新莽-东汉" class="headerlink" title="二、西汉 新莽 东汉"></a>二、西汉 新莽 东汉</h3><h4 id="1-西汉：（益州刺史部）-汶山郡-x2F-蜀郡北部-湔氐道"><a href="#1-西汉：（益州刺史部）-汶山郡-x2F-蜀郡北部-湔氐道" class="headerlink" title="1. 西汉：（益州刺史部）-汶山郡&#x2F;蜀郡北部-湔氐道"></a>1. 西汉：（益州刺史部）-汶山郡&#x2F;蜀郡北部-湔氐道</h4><p><strong>武帝</strong>：<strong>从冉駹国到汶山郡</strong></p>
<p>《史记·西南夷列传》：西南夷君长以什数，……自<strong>冉駹</strong>以东北，君长以什数，白马最大。</p>
<p>元光六年，汉王朝于此设县，《史记·司马相如列传》：“司马长卿便略定西夷，卭、筰、冄、駹、斯榆之君皆请为内臣。”不久又罢。</p>
<p><strong>元鼎六年，复开为汶山郡。《史记·西南夷列传》：</strong> 南越破后，及汉诛且兰、邛君，并杀筰侯，冉駹皆振恐，请臣置吏。乃以邛都为越巂郡，筰都为沈犁郡，冉駹为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B1%B6%E5%B1%B1%E9%83%A1">汶山郡</a>，广汉西白马为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AD%A6%E9%83%BD%E9%83%A1">武都郡</a>。</p>
<p><strong>宣帝：</strong>地节三年省汶山郡，并蜀郡北部都尉，冉駹都尉，治汶江道（后汉书、华阳国志“本蜀郡北部冉駹都尉”）</p>
<p><strong>汉成帝元延、绥和之际：</strong>没有变化，《中国历史地图集》所用标准年代，可以看到湔氐道属于蜀郡，但亦标明了其属于汶山郡的时期。</p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image002.jpg" alt="img"></p>
<p>《后汉书·南蛮西南夷列传》：建置、民俗、习性、物产</p>
<img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image004.jpg" alt="img" style="zoom: 67%;" />

<img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image006.jpg" alt="img" style="zoom: 67%;" />

 

<p><strong>汉平帝元始二年：</strong></p>
<p><strong>蜀郡</strong>，<em>秦置。有小江入，并行千九百八十里。禹贡桓水出蜀山西南，行羌中，入南海。莽曰导江。属益州</em>。<strong>户二十六万八千二百七十九，口百二十四万五千九百二十九。县十五：成都</strong>，<em>户七万六千二百五十六。有工官</em>。<strong>郫</strong>，<em>禹贡江沱在西，东入大江</em>。<strong>繁，广都</strong>，<em>莽曰就都亭</em>。<strong>临邛，仆千水</strong> <em>东至武阳入江，过郡二，行五百一十里。有铁官、盐官。莽曰监邛</em>。<strong>青衣</strong>，<em>禹贡蒙山谿大渡水东南至南安入渽</em>。<em>江原，</em><em><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image008.jpg" alt="img"></em> <em>水首受江，南至武阳入江。莽曰邛原</em>。<strong>严道</strong>，<em>邛来山，邛水所出，东入青衣。有木官。莽曰严治</em>。<strong>绵虒</strong>，<em>玉垒山，湔水所出，东南至江阳入江，过郡三，行千八百九十里</em>。<strong>牦牛</strong>，<em>鲜水出徼外，南入若水。若水亦出徼外，南至大莋入绳，过郡二，行千六百里</em>。<strong>徙，湔氐道</strong>，<em>禹贡崏山在西徼外，江水所出，东南至江都入海，过郡七，行二千六百六十里</em>。<strong>汶江</strong>，<em>渽水出徼外，南至南安，东入江，过郡三，行三千四十里。江沱在西南，东入江</em>。<strong>广柔，蚕陵</strong>。<em>莽曰步昌。</em></p>
<p>岷江出自岷山，长江上游重要支流，在徐霞客以前认为岷江是长江正源。</p>
<h4 id="2-新莽："><a href="#2-新莽：" class="headerlink" title="2. 新莽："></a>2. 新莽：</h4><p><em>导江卒正（位同蜀郡太守）</em></p>
<p>“王莽天凤中，为导江卒正，居临邛，复有能名。”</p>
<p>《后汉书·公孙述传》：</p>
<p>豪杰各起其县以应汉，南阳人宗成自称：“虎牙将军”，入略汉中；又商人王岑亦起兵于<strong>雒县</strong>，自称“定汉将军”，杀王莽<strong>庸部牧</strong>以应成，众合数万人。述闻之，遣使迎成等。成等至成都，虏掠暴横。述意恶之，召县中豪桀谓曰：“天下同苦新室，思刘氏久矣，故闻汉将军到，驰迎道路。今百姓无辜而妇子系获，室屋烧燔，此寇贼，非义兵也。吾欲保郡自守，以待真主。诸卿欲并力者即留，不欲者便去。”豪桀皆叩头曰：“愿效死。”</p>
<p>“述于是使人诈称汉使者自东方来，假述辅汉将军、蜀郡太守兼益州牧印绶。乃选精兵千余人，西击成等。比至成都，众数千人，遂攻成，大破之。成将垣副杀成，以其众降。二年秋，述恃其地险众附，有自立志。于是<strong>自立为蜀王，都成都</strong>。”</p>
<p>刘琳校注说西汉益州刺史治<strong>广汉郡雒县</strong>，《后汉书·公孙述传》王岑起兵于雒县，杀庸部牧可证）（但可以说西汉刺史部有治所吗？？）</p>
<p>新莽末年，公孙述<strong>据成都，自兼益州牧，治成都。</strong></p>
<h4 id="3-东汉：益州-蜀郡北部-x2F-汶山郡-湔氐道"><a href="#3-东汉：益州-蜀郡北部-x2F-汶山郡-湔氐道" class="headerlink" title="3. 东汉：益州-蜀郡北部&#x2F;汶山郡-湔氐道"></a>3. 东汉：益州-蜀郡北部&#x2F;汶山郡-湔氐道</h4><p><strong>安帝：</strong>延光三年又立为郡（据《续汉书》蜀郡汶江道下刘昭注引《华阳国志》佚文），不久又复旧<strong>（《晋书·地理志》：“安帝又以诸道置蜀、广汉、犍为三郡属国都尉”）（然晋书地理志记载湔氐道不归蜀郡蜀国管辖，仍归蜀郡）</strong></p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image010.jpg" alt="img" style="zoom:67%;" /> <img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image012.jpg" alt="img" style="zoom:67%;" /></p>
<p><strong>灵帝：复分蜀郡北部为汶山郡，《后汉书·冉駹夷传》：</strong></p>
<p>   <strong>“灵帝又以汶江、蚕陵、广柔三县立汶山郡”（未包括湔氐道，说明湔氐道此时应并入了蚕陵县）</strong></p>
<p><strong>寻又省</strong></p>
<p><strong>刘焉入蜀，改益州刺史为益州牧，“</strong>灵帝政化衰缺，四方兵寇。焉以刺史威轻，建议改为牧伯，请选重臣以居其任，从之。<strong>州任之重，自此而始</strong>。”—— 《后汉书•刘焉传》</p>
<p><strong>建安末年</strong>，刘备复立<strong>汶山郡</strong></p>
<p>《蜀志·陈震传》：……随先主入蜀。蜀既定，为<strong>蜀郡北部都尉</strong>，因易郡名，为<strong>汶山太守</strong>，转在犍为。</p>
<p>总结：属于汶山郡时期（武帝、东汉末）、属于蜀郡、蜀郡北部时期；并入蚕陵县时期（灵帝）</p>
<h3 id="三、三国、西晋时期"><a href="#三、三国、西晋时期" class="headerlink" title="三、三国、西晋时期"></a>三、三国、西晋时期</h3><h4 id="1-三国-蜀汉：益州-汶山郡-湔氐县（氐道县）"><a href="#1-三国-蜀汉：益州-汶山郡-湔氐县（氐道县）" class="headerlink" title="1. 三国 蜀汉：益州-汶山郡-湔氐县（氐道县）"></a>1. 三国 蜀汉：益州-汶山郡-湔氐县（氐道县）</h4><p>蜀汉汶山郡辖绵虒、汶江、湔氐、蚕陵、广柔、都安、白马、平康八县，治绵虒（参吴增仅《三国郡县表》）</p>
<p>（庲降都督在益州南部。）</p>
<p><strong>蜀景耀五年：</strong></p>
<img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image014.jpg" alt="img" style="zoom:67%;" />

<p>另：《华阳国志》佚文和《水经注》中提到“氐道县”，未知何出</p>
<img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image016.png" alt="img" style="zoom: 80%;" />

 

<h4 id="2-西晋：从湔氐到升迁-益州-汶山郡-升迁县（州制的划小没有影响到益州）"><a href="#2-西晋：从湔氐到升迁-益州-汶山郡-升迁县（州制的划小没有影响到益州）" class="headerlink" title="2. 西晋：从湔氐到升迁 益州-汶山郡-升迁县（州制的划小没有影响到益州）"></a>2. 西晋：从湔氐到升迁 益州-汶山郡-升迁县（州制的划小没有影响到益州）</h4><p>《水经·江水注》 氐道县:“本秦始皇置,后为<em>升迁县</em>也。”</p>
<p>《晋书·地理志》：</p>
<p><strong>汶山郡</strong> 汉置，统县八，户一万六千 治所汶山</p>
<p>汶山（绵虒），升迁（湔氐），都安，广阳（汶江），兴乐（白马），平康，蚕陵，广柔</p>
<p><strong>太康二年：</strong></p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image018.jpg" alt="img"></p>
<p><strong>太康三年：</strong>《华阳国志卷八·大同志》</p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image020.png" alt="img"></p>
<p>刘琳校注：</p>
<p>西夷府，即<strong>护西夷校尉府</strong>，是统治少数民族地区的军政长官，<strong>有时由刺史兼领</strong></p>
<p>西夷校尉治西夷，益州刺史治蜀，各设衙署，各有长史、司马等僚属（即使校尉由刺史兼，衙门也分开）。由此观之，西夷校尉府亦在成都。胡三省注《通鉴》云西夷校尉治汶山，未知何据。</p>
<p>《晋书·职官志》：</p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image022.jpg" alt="img"></p>
<p>（由此观之<strong>湔氐道</strong>应该是属于<strong>西夷校尉</strong>治理范围内的。西夷校尉与州刺史同级？）</p>
<h3 id="四、东晋十六国、南北朝时期"><a href="#四、东晋十六国、南北朝时期" class="headerlink" title="四、东晋十六国、南北朝时期"></a>四、东晋十六国、南北朝时期</h3><h4 id="1-十六国·成汉：益州-汶山郡-升迁县"><a href="#1-十六国·成汉：益州-汶山郡-升迁县" class="headerlink" title="1. 十六国·成汉：益州-汶山郡-升迁县"></a>1. 十六国·成汉：益州-汶山郡-升迁县</h4><p>《十六国疆域志·卷六》：</p>
<p>益州；《晋书•惠帝纪》永宁二年三月，李特攻陷益州，荆州刺史宋岱击特，斩之，传首京师；夏四月，特子雄复据益州；地理志，惠帝之后，李特僭号於蜀称汉，益州郡县皆没於特；李特又分汉嘉、蜀二郡立沈黎汉原二郡；崔鸿《十六国春秋•蜀录》<strong>建初元年（公元303年）</strong>，特既见杀，流自称大将军、益州牧；九月，流薨，雄称大将军、益州牧，治郫城；乐史《太平寰宇记》称崔鸿《十六国春秋•蜀录》李雄定成都，严檉为蜀郡太守，雄即王位，迁益州刺史；凡统旧郡五，增置郡二，县二十七。</p>
<p>汶山郡；《后秦录》李雄渡江，害晋汶山太守陈图；通鉴，期以弟保为汶山太守；领县八。</p>
<p>汶山，有岷山。</p>
<p>升迁。</p>
<p>都安；载记，罗尚缘水作营，自都安至犍为七百里，与特相距。</p>
<p>广阳。</p>
<p>兴乐。</p>
<p>平康。</p>
<p>蠶陵。</p>
<p>广柔。</p>
<p><strong>晋咸和二年（公元327年）</strong>成汉图（从地图上看升迁县已经在边界外，具体什么边境冲突，尚未考证）：</p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image024.jpg" alt="img"></p>
<h4 id="2-南北朝（宋书所记载的升迁县址是不是和西晋的升迁县一样？有名无实？）"><a href="#2-南北朝（宋书所记载的升迁县址是不是和西晋的升迁县一样？有名无实？）" class="headerlink" title="2. 南北朝（宋书所记载的升迁县址是不是和西晋的升迁县一样？有名无实？）"></a>2. 南北朝（宋书所记载的升迁县址是不是和西晋的升迁县一样？有名无实？）</h4><p><strong>益州-宁蜀郡-升迁县</strong></p>
<p>甘松县</p>
<p>《宋书·地理志》：有升迁县记载</p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image026.jpg" alt="img"></p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image028.jpg" alt="img"></p>
<img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image030.jpg" alt="img" style="zoom:67%;" />

<p>《南齐书·州郡志》：</p>
<img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image032.jpg" alt="img" style="zoom:67%;" />

<p>宋图：</p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image034.jpg" alt="img"></p>
<p>齐图：</p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image036.jpg" alt="img"></p>
<p><strong>北魏：</strong>白水羌象舒治自称邓至王，据此地。其子舒彭遣使朝贡，拜龙骧将军、甘松县子，始置<strong>甘松县</strong>。魏末大乱，又绝。（见《旧唐书》）</p>
<p><strong>西魏：</strong>逐吐谷浑，置邓州。（《隋书》）</p>
<p><strong>邓州-龙涸郡</strong></p>
<p><strong>北周：</strong></p>
<p><strong>扶州-龙涸郡-嘉诚县（记载见《旧唐书·地理志》、《元和郡县志》）</strong></p>
<p>小结：州属更迭频繁，县名变动大。</p>
<h3 id="五、隋-唐-五代十国"><a href="#五、隋-唐-五代十国" class="headerlink" title="五、隋 唐 五代十国"></a>五、隋 唐 五代十国</h3><h4 id="1-隋大业三年：同昌郡（扶州）-嘉诚县"><a href="#1-隋大业三年：同昌郡（扶州）-嘉诚县" class="headerlink" title="1. 隋大业三年：同昌郡（扶州）-嘉诚县"></a>1. 隋大业三年<strong>：</strong>同昌郡（扶州）-嘉诚县</h4><p>“大业三年，<strong>改州为郡</strong>，亦如汉制，置司隶、刺史以纠郡守。”（《旧唐书·地理志》）</p>
<p>《隋书·地理志》：此时的汶山郡不再等同于汉晋时期的汶山郡</p>
<img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image038.jpg" alt="img" style="zoom: 67%;" />

<img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image040.jpg" alt="img" style="zoom:67%;" />

<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image042.jpg" alt="img"></p>
<p>《隋书·地理志》所记风俗：</p>
<img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image044.jpg" alt="img" style="zoom:67%;" />

<img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image046.jpg" alt="img" style="zoom:67%;" />

 

<h4 id="2-唐：（陇右道-x2F-剑南道）-松州都督府-嘉诚县"><a href="#2-唐：（陇右道-x2F-剑南道）-松州都督府-嘉诚县" class="headerlink" title="2. 唐：（陇右道&#x2F;剑南道）-松州都督府-嘉诚县"></a>2. 唐：（陇右道&#x2F;剑南道）-松州都督府-嘉诚县</h4><p>《旧唐书·地理志》：</p>
<p><strong>贞观元年</strong>……始于山川形便，分为十道……九曰剑南道。至十三年定薄。</p>
<p><strong>开元二十一年</strong>，分天下为十五道，每道置采访使，检察非法，如汉刺史之职。“剑南采访使”</p>
<p>又于边境置节度、经略使，式遏四夷。凡节度使十，经略守捉使三。</p>
<p>至德之后，中原用兵，刺史皆治军戎，遂有防御、团练、制置之名。要冲大郡，皆有节度之额；寇盗稍息，则易以观察之号：</p>
<p>剑南西川节度使，治成都府，管27州（包括“松州”），使亲王领之。</p>
<p>今举<strong>天宝十一载</strong>地理：（州根据户口分为上中下三等）</p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image048.jpg" alt="img" style="zoom:67%;" /> <img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image050.jpg" alt="img" style="zoom:67%;" /></p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image052.jpg" alt="img" style="zoom:67%;" /><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image054.jpg" alt="img" style="zoom:67%;" /></p>
<p><strong>元和郡县志：</strong></p>
<img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image056.jpg" alt="img" style="zoom: 80%;" />

<img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image058.jpg" alt="img" style="zoom: 80%;" />

<img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image060.jpg" alt="img" style="zoom:67%;" />

<p>《新唐书·地理志》：大同小异，记载了一些土特产</p>
<img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image062.jpg" alt="img" style="zoom:67%;" />

<p>另：贞观十二年（638）与吐蕃的松州之战</p>
<p>中国历史地图集绘制了吐蕃强盛时期（唐元和15年，820年），松州在其版图内。</p>
<p>松州都督府条目下有“羁縻州”，可见松州在唐代的实际辖域是变动的，部分地区由于与吐蕃的冲突，长期处于羁縻状态下。</p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image064.jpg" alt="img"></p>
<h4 id="3-五代十国：前蜀924年，后蜀954年"><a href="#3-五代十国：前蜀924年，后蜀954年" class="headerlink" title="3. 五代十国：前蜀924年，后蜀954年"></a>3. 五代十国：前蜀924年，后蜀954年</h4><p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image066.jpg" alt="img"></p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image068.jpg" alt="img"></p>
<p>《旧五代史·郡县志》：</p>
<p>剑南道：蜀州 汉州 彭州。无关于松州的记载。</p>
<h3 id="六、宋："><a href="#六、宋：" class="headerlink" title="六、宋："></a>六、宋：</h3><p><strong>成都府路-茂州-（松州？）</strong></p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image070.jpg" alt="img"></p>
<p>《宋史·地理志》乾德三年平蜀，得州府四十六（其中有茂州）。</p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image072.jpg" alt="img"></p>
<h3 id="七、元-明-清"><a href="#七、元-明-清" class="headerlink" title="七、元 明 清"></a>七、元 明 清</h3><h4 id="1-元：陕西等处行中书省-成都路-茂州；宣政院下松潘宣抚司"><a href="#1-元：陕西等处行中书省-成都路-茂州；宣政院下松潘宣抚司" class="headerlink" title="1. 元：陕西等处行中书省-成都路-茂州；宣政院下松潘宣抚司"></a>1. 元：陕西等处行中书省-成都路-茂州；宣政院下松潘宣抚司</h4><p>《元史·百官志》：</p>
<p>宣政院，秩从一品。掌释教僧徒及吐蕃之境而隶治之。遇吐蕃有事，则为分院往镇，亦别有印。</p>
<p>松潘宕叠威茂州等处军民安抚司，秩正三品，达鲁花赤一员，安抚使一员，同知一员，佥事一员，经历、知事、照磨各一员，镇抚一员。威州保宁县，茂州汶山县、汶川县皆隶焉。</p>
<p>《元史·地理志》载：茂州，领县二：汶山，汶川。</p>
<p>“松潘宕叠威茂州等处军民安抚司“，元代土司名。隶陕西等处行中书省。</p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image074.jpg" alt="img"></p>
<h4 id="2-明：四川省（四川布政使司）-四川都司-松潘卫-？？簇司"><a href="#2-明：四川省（四川布政使司）-四川都司-松潘卫-？？簇司" class="headerlink" title="2. 明：四川省（四川布政使司）-四川都司-松潘卫-？？簇司"></a>2. 明：四川省（四川布政使司）-四川都司-松潘卫-？？簇司</h4><p>《明史》：“明太祖削平巴、蜀“</p>
<p>明朝洪武时期先后设“松州卫”、“潘州卫”并“松潘卫”，松潘由此而得名。</p>
<p>羁縻府19，州47，县6</p>
<p>四川都指挥使司</p>
<p>土官宣慰司11 宣抚司10 安抚司22</p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image076.jpg" alt="img" style="zoom:67%;" /> <img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image078.png" alt="img" style="zoom:67%;" /></p>
<p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image080.jpg" alt="img"></p>
<h4 id="3-清：四川省-松潘厅-？？司"><a href="#3-清：四川省-松潘厅-？？司" class="headerlink" title="3. 清：四川省-松潘厅-？？司"></a>3. 清：四川省-松潘厅-？？司</h4><p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image082.jpg" alt="img"></p>
<h3 id="八-1949年以后"><a href="#八-1949年以后" class="headerlink" title="八.1949年以后"></a>八.1949年以后</h3><p>四川省-阿坝藏族羌族自治州-松潘县</p>
<h4 id="自然地理环境："><a href="#自然地理环境：" class="headerlink" title="自然地理环境："></a>自然地理环境：</h4><p><img src="http://beityluo-image-host.oss-cn-beijing.aliyuncs.com/images/clip_image084.jpg" alt="img"></p>
<p>距今5000年，仰韶温暖期：温暖湿润</p>
<p>西藏高原上湖泊十分发达，人类活动遗迹的分布较今为广，在今天的藏北</p>
<p>无人区有细石器的发现；西藏境内还发现了今天已经绝迹的喜暖动物獐、</p>
<p>鬣、羚、马鹿等的遗骸，说明当时西藏的气候较今温暖湿润。羚、马鹿等的遗骸，说明当时西藏的气候较今温暖湿润</p>
<p>5000-3000：变化不大</p>
<p>公元前10世纪：气温下降</p>
<p>前8-前3：气候转暖</p>
<p>温暖期持续到前1世纪：蜀汉江陵千树橘</p>
<p>公元前1世纪下半叶到7世纪初（汉晋、南北朝）：寒冷期，长江多次结冰</p>
<p>8~9世纪：温暖期，长安有梅和柑橘</p>
<p>10-12世纪（两宋）</p>
<p>13世纪短暂回暖</p>
<p>14-19世纪末的寒冷期（小冰期）（明清） 柑橘冻死</p>
<h4 id="植被："><a href="#植被：" class="headerlink" title="植被："></a>植被：</h4><p>亚热带林区 森林草原 </p>
<p>《汉书• 地理志》记载巴蜀有“山林竹木”之饶，依靠地层《盐铁论》记载“ 蜀陇有名材之林”</p>
<p>阿坝州北部的松潘草地</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/17/%E4%BB%8E%E5%AD%94%E5%AD%90%E7%9A%84%E5%A4%A9%E5%91%BD%E8%A7%82%E5%88%B0%E2%80%9C%E5%A4%A9%E4%BA%88%E9%A3%8E%E6%B5%81%E2%80%9D/" rel="prev" title="汉代《诗纬》学及研究现状综述 ——兼谈文化传承">
      <i class="fa fa-chevron-left"></i> 汉代《诗纬》学及研究现状综述 ——兼谈文化传承
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/18/%E5%AD%98%E5%9C%A8%E7%9A%84%E5%BC%82%E5%8C%96%EF%BC%8C%E4%BA%BA%E6%80%A7%E7%9A%84%E7%AA%81%E5%9B%B4/" rel="next" title="存在的异化，人性的突围">
      存在的异化，人性的突围 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A7%A6%E4%BB%A3%EF%BC%9A%E8%9C%80%E9%83%A1-%E6%B9%94%E6%B0%90%E5%8E%BF"><span class="nav-number">1.</span> <span class="nav-text">一、秦代：蜀郡-湔氐县</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A5%BF%E6%B1%89-%E6%96%B0%E8%8E%BD-%E4%B8%9C%E6%B1%89"><span class="nav-number">2.</span> <span class="nav-text">二、西汉 新莽 东汉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%A5%BF%E6%B1%89%EF%BC%9A%EF%BC%88%E7%9B%8A%E5%B7%9E%E5%88%BA%E5%8F%B2%E9%83%A8%EF%BC%89-%E6%B1%B6%E5%B1%B1%E9%83%A1-x2F-%E8%9C%80%E9%83%A1%E5%8C%97%E9%83%A8-%E6%B9%94%E6%B0%90%E9%81%93"><span class="nav-number">2.1.</span> <span class="nav-text">1. 西汉：（益州刺史部）-汶山郡&#x2F;蜀郡北部-湔氐道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%96%B0%E8%8E%BD%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2. 新莽：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%B8%9C%E6%B1%89%EF%BC%9A%E7%9B%8A%E5%B7%9E-%E8%9C%80%E9%83%A1%E5%8C%97%E9%83%A8-x2F-%E6%B1%B6%E5%B1%B1%E9%83%A1-%E6%B9%94%E6%B0%90%E9%81%93"><span class="nav-number">2.3.</span> <span class="nav-text">3. 东汉：益州-蜀郡北部&#x2F;汶山郡-湔氐道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%89%E5%9B%BD%E3%80%81%E8%A5%BF%E6%99%8B%E6%97%B6%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">三、三国、西晋时期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%89%E5%9B%BD-%E8%9C%80%E6%B1%89%EF%BC%9A%E7%9B%8A%E5%B7%9E-%E6%B1%B6%E5%B1%B1%E9%83%A1-%E6%B9%94%E6%B0%90%E5%8E%BF%EF%BC%88%E6%B0%90%E9%81%93%E5%8E%BF%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">1. 三国 蜀汉：益州-汶山郡-湔氐县（氐道县）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A5%BF%E6%99%8B%EF%BC%9A%E4%BB%8E%E6%B9%94%E6%B0%90%E5%88%B0%E5%8D%87%E8%BF%81-%E7%9B%8A%E5%B7%9E-%E6%B1%B6%E5%B1%B1%E9%83%A1-%E5%8D%87%E8%BF%81%E5%8E%BF%EF%BC%88%E5%B7%9E%E5%88%B6%E7%9A%84%E5%88%92%E5%B0%8F%E6%B2%A1%E6%9C%89%E5%BD%B1%E5%93%8D%E5%88%B0%E7%9B%8A%E5%B7%9E%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">2. 西晋：从湔氐到升迁 益州-汶山郡-升迁县（州制的划小没有影响到益州）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%9C%E6%99%8B%E5%8D%81%E5%85%AD%E5%9B%BD%E3%80%81%E5%8D%97%E5%8C%97%E6%9C%9D%E6%97%B6%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">四、东晋十六国、南北朝时期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8D%81%E5%85%AD%E5%9B%BD%C2%B7%E6%88%90%E6%B1%89%EF%BC%9A%E7%9B%8A%E5%B7%9E-%E6%B1%B6%E5%B1%B1%E9%83%A1-%E5%8D%87%E8%BF%81%E5%8E%BF"><span class="nav-number">4.1.</span> <span class="nav-text">1. 十六国·成汉：益州-汶山郡-升迁县</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8D%97%E5%8C%97%E6%9C%9D%EF%BC%88%E5%AE%8B%E4%B9%A6%E6%89%80%E8%AE%B0%E8%BD%BD%E7%9A%84%E5%8D%87%E8%BF%81%E5%8E%BF%E5%9D%80%E6%98%AF%E4%B8%8D%E6%98%AF%E5%92%8C%E8%A5%BF%E6%99%8B%E7%9A%84%E5%8D%87%E8%BF%81%E5%8E%BF%E4%B8%80%E6%A0%B7%EF%BC%9F%E6%9C%89%E5%90%8D%E6%97%A0%E5%AE%9E%EF%BC%9F%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">2. 南北朝（宋书所记载的升迁县址是不是和西晋的升迁县一样？有名无实？）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%9A%8B-%E5%94%90-%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD"><span class="nav-number">5.</span> <span class="nav-text">五、隋 唐 五代十国</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%9A%8B%E5%A4%A7%E4%B8%9A%E4%B8%89%E5%B9%B4%EF%BC%9A%E5%90%8C%E6%98%8C%E9%83%A1%EF%BC%88%E6%89%B6%E5%B7%9E%EF%BC%89-%E5%98%89%E8%AF%9A%E5%8E%BF"><span class="nav-number">5.1.</span> <span class="nav-text">1. 隋大业三年：同昌郡（扶州）-嘉诚县</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%94%90%EF%BC%9A%EF%BC%88%E9%99%87%E5%8F%B3%E9%81%93-x2F-%E5%89%91%E5%8D%97%E9%81%93%EF%BC%89-%E6%9D%BE%E5%B7%9E%E9%83%BD%E7%9D%A3%E5%BA%9C-%E5%98%89%E8%AF%9A%E5%8E%BF"><span class="nav-number">5.2.</span> <span class="nav-text">2. 唐：（陇右道&#x2F;剑南道）-松州都督府-嘉诚县</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD%EF%BC%9A%E5%89%8D%E8%9C%80924%E5%B9%B4%EF%BC%8C%E5%90%8E%E8%9C%80954%E5%B9%B4"><span class="nav-number">5.3.</span> <span class="nav-text">3. 五代十国：前蜀924年，后蜀954年</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AE%8B%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">六、宋：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%85%83-%E6%98%8E-%E6%B8%85"><span class="nav-number">7.</span> <span class="nav-text">七、元 明 清</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%83%EF%BC%9A%E9%99%95%E8%A5%BF%E7%AD%89%E5%A4%84%E8%A1%8C%E4%B8%AD%E4%B9%A6%E7%9C%81-%E6%88%90%E9%83%BD%E8%B7%AF-%E8%8C%82%E5%B7%9E%EF%BC%9B%E5%AE%A3%E6%94%BF%E9%99%A2%E4%B8%8B%E6%9D%BE%E6%BD%98%E5%AE%A3%E6%8A%9A%E5%8F%B8"><span class="nav-number">7.1.</span> <span class="nav-text">1. 元：陕西等处行中书省-成都路-茂州；宣政院下松潘宣抚司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%98%8E%EF%BC%9A%E5%9B%9B%E5%B7%9D%E7%9C%81%EF%BC%88%E5%9B%9B%E5%B7%9D%E5%B8%83%E6%94%BF%E4%BD%BF%E5%8F%B8%EF%BC%89-%E5%9B%9B%E5%B7%9D%E9%83%BD%E5%8F%B8-%E6%9D%BE%E6%BD%98%E5%8D%AB-%EF%BC%9F%EF%BC%9F%E7%B0%87%E5%8F%B8"><span class="nav-number">7.2.</span> <span class="nav-text">2. 明：四川省（四川布政使司）-四川都司-松潘卫-？？簇司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B8%85%EF%BC%9A%E5%9B%9B%E5%B7%9D%E7%9C%81-%E6%9D%BE%E6%BD%98%E5%8E%85-%EF%BC%9F%EF%BC%9F%E5%8F%B8"><span class="nav-number">7.3.</span> <span class="nav-text">3. 清：四川省-松潘厅-？？司</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB-1949%E5%B9%B4%E4%BB%A5%E5%90%8E"><span class="nav-number">8.</span> <span class="nav-text">八.1949年以后</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E5%9C%B0%E7%90%86%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="nav-number">8.1.</span> <span class="nav-text">自然地理环境：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A4%8D%E8%A2%AB%EF%BC%9A"><span class="nav-number">8.2.</span> <span class="nav-text">植被：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Molantics</p>
  <div class="site-description" itemprop="description">师傅让我自在。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molantics</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
