<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"molantics.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：文学观念的发展往往与哲学思想的开拓有密切的关系，笔者欲通过对魏晋南北朝玄学思想史和南朝文论进行粗浅的发展过程分析，继而以正始玄学开辟者之一王弼的贵“无”论内涵与南朝刘勰的《文心雕龙》中流露的诸概念、诸观念相比照，打通哲学与文学之间的概念体系壁垒，也为自己更好地理解古代文论史夯实基础。而《文心·序志》篇有：“及其品评成文，有同乎旧谈者，非雷同也，势自不可异也；有异乎前论者，非苟异也，理自不可同">
<meta property="og:type" content="article">
<meta property="og:title" content="正始玄学与南朝文论诸概念相通试析">
<meta property="og:url" content="https://molantics.github.io/2022/10/18/%E6%AD%A3%E5%A7%8B%E7%8E%84%E5%AD%A6%E4%B8%8E%E5%8D%97%E6%9C%9D%E6%96%87%E8%AE%BA%E8%AF%B8%E6%A6%82%E5%BF%B5%E7%9B%B8%E9%80%9A%E8%AF%95%E6%9E%90/index.html">
<meta property="og:site_name" content="Molantics个人站">
<meta property="og:description" content="摘要：文学观念的发展往往与哲学思想的开拓有密切的关系，笔者欲通过对魏晋南北朝玄学思想史和南朝文论进行粗浅的发展过程分析，继而以正始玄学开辟者之一王弼的贵“无”论内涵与南朝刘勰的《文心雕龙》中流露的诸概念、诸观念相比照，打通哲学与文学之间的概念体系壁垒，也为自己更好地理解古代文论史夯实基础。而《文心·序志》篇有：“及其品评成文，有同乎旧谈者，非雷同也，势自不可异也；有异乎前论者，非苟异也，理自不可同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-18T05:07:37.481Z">
<meta property="article:modified_time" content="2022-10-18T05:10:29.782Z">
<meta property="article:author" content="Molantics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://molantics.github.io/2022/10/18/%E6%AD%A3%E5%A7%8B%E7%8E%84%E5%AD%A6%E4%B8%8E%E5%8D%97%E6%9C%9D%E6%96%87%E8%AE%BA%E8%AF%B8%E6%A6%82%E5%BF%B5%E7%9B%B8%E9%80%9A%E8%AF%95%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>正始玄学与南朝文论诸概念相通试析 | Molantics个人站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Molantics个人站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://molantics.github.io/2022/10/18/%E6%AD%A3%E5%A7%8B%E7%8E%84%E5%AD%A6%E4%B8%8E%E5%8D%97%E6%9C%9D%E6%96%87%E8%AE%BA%E8%AF%B8%E6%A6%82%E5%BF%B5%E7%9B%B8%E9%80%9A%E8%AF%95%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Molantics">
      <meta itemprop="description" content="师傅让我自在。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molantics个人站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正始玄学与南朝文论诸概念相通试析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-18 13:07:37 / 修改时间：13:10:29" itemprop="dateCreated datePublished" datetime="2022-10-18T13:07:37+08:00">2022-10-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要：</strong>文学观念的发展往往与哲学思想的开拓有密切的关系，笔者欲通过对魏晋南北朝玄学思想史和南朝文论进行粗浅的发展过程分析，继而以正始玄学开辟者之一王弼的贵“无”论内涵与南朝刘勰的《文心雕龙》中流露的诸概念、诸观念相比照，打通哲学与文学之间的概念体系壁垒，也为自己更好地理解古代文论史夯实基础。而《文心·序志》篇有：“及其品评成文，有同乎旧谈者，非雷同也，势自不可异也；有异乎前论者，非苟异也，理自不可同也。”这里提到的“雷同”是一个很好的提醒。为避免“仅仅利用哲学与文学中共有的思想性进行穿凿附会”之嫌，笔者也会略提及道家老庄思想以及南朝的其他文论面貌，而非一味将王弼“无”与《文心雕龙》中个别概念一一生搬硬套对应。</p>
<p><strong>关键词：</strong>   王弼，无，文心雕龙，自然，神思，体用不二</p>
<span id="more"></span>

<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>郭绍虞先生在他的《中国文学批评史》一书中有《道家思想及于文学批评之影响》篇，他提及，道家强调的“信言不美美言不信”，反映出道家视“文学”为赘疣、陈迹、糟粕的态度，然而道家思想却为后世的文学批评提出了几个重要的观念，足以间接帮助文学的发展——一点是重在“自然”，又一点是重在“神”。然而，他在论述老庄的过程中提及“道是宇宙的本体而非宇宙的现象”，实际上则有些思想史上的混淆了——我们一般认为，中国古代对宇宙本体论的关注虽在老庄时期有些苗头，但是在魏晋玄学当中才发扬起来的，老庄所阐释，仍在于宇宙发生论和宇宙构成论的阶段。故我希望在道家和南朝文论之间寻找一个新的、更准确的连接点，也就是新道家——玄学。或许在我们的认知当中，竹林玄学才是更与“文学”相关的范畴，但我认为正始玄学才是那个思想史与文论史相应和的关键节点。理由则在于：正始玄学以何晏、王弼为代表，王弼为世之所重，而其主要观点是在他的《老子注》、《庄子注》（前者更重理论抽象，后者更重于“用”，这也与两书本身的特点有关）中体现出来的，有很明显的承继老庄遗论的倾向，开魏晋新道教——玄学之门。而学者康中乾在其独著中提到：从王弼“无”本论自身的矛盾演化来说，竹林玄学的出现在哲学意义上直接承接了正始玄学“无”本论向抽象一途的演进（笔者按：特别见于“名教”与“自然”关系中的“自然”问题）……但竹林玄学所探讨的问题毕竟是关于人的精神自由等人生的意义和价值问题……嵇、阮的这些思想尚不是明确的本体论。故我有避开哲学与文学中间那含混的地带之意。至于与《文心雕龙》系联，除了在于郭绍虞先生的“道家之影响”，还在于《南史》本传称“刘勰博通经论，为文长于佛理。”一说。玄禅之间本就有密不可分的联系，如魏晋玄学发展到后期与佛学相结合，有僧肇的“不真空”说，认为“然则万法果有其所不有，不可得而有；有其所以不无，不可得而无……象形不即无，非真非实有，然则不真空义显于兹也”，其所探讨的仍然是“有”、“无”问题，且佛教的根本任务就在于证明现实世界是“非存在”（not being），是“无”，即“空”。而刘勰在其《通变》篇中又有言：</p>
<p>黄唐淳而质，虞夏质而辨，商周丽而雅，楚汉侈而艳，魏晋浅而绮，宋初讹而新，从质及讹，弥近弥澹。</p>
<p>赞曰：……望今制奇，参古定法。</p>
<p>我们知道，南朝文体有极端偏于藻饰、音律或数典隶事的特点，当时的批评界也颇想纠正其弊病。郭绍虞先生将当时的批评家一分为消极、积极两派，前者有钟嵘，后者有梁元帝、萧统、刘勰，这其中，刘勰之于文学批评又是格外有见地的。从上面《通变》篇选段就可看出刘氏明显有“以复古为新变”的倾向。自刘勰之后，唐诗重自然、古文运动有兴，皆各成一派文学风貌。故笔者认为，作为先秦道家的接替者、唐宋佛禅家的一脉先声，魏晋玄学——特别是其开端——正始玄学，理应与南朝这一文学中转时期的文学观念有共同之处，遂择被誉为“文学批评的批评”之《文心雕龙》与之相对照分析。接下来我们就先从王弼的贵“无”论作为切入点。</p>
<h3 id="一、王弼的贵“无”论及其他"><a href="#一、王弼的贵“无”论及其他" class="headerlink" title="一、王弼的贵“无”论及其他"></a>一、王弼的贵“无”论及其他</h3><p>学者康中乾曾梳理过王弼“无”论的研究现状，并总结归纳了王弼“无”的五个方面的涵义，即本体义、生成义、抽象义、功能义、境界义。随即又指出这五个方面可以归结为本体性、功能性、境界性三种意义。对于文学研究者来说，后面的“三种意义”显然更为实用。故我在此从这三个方面出发，将康先生的五个方面进行重新整理，以便使其进入文学研究的范畴。需要说明的是，“无”的功能性、境界性或许与文学批评的直接关联性更强一些，但二者没有办法离开其立说之本——即本体性，故虽然其“看上去”与文论关系不大，我仍一并整理之。</p>
<h4 id="1-本体性"><a href="#1-本体性" class="headerlink" title="1. 本体性"></a>1. 本体性</h4><p>“无”的抽象义和生成义可看作“无”的本体义的两种性质规定，这也构成了“无”本体自身的基本矛盾。</p>
<p>王弼注《老子》第一章有言：</p>
<p>“凡有皆始于‘无’，故未形未名之时，则为万物之始；及其有形有名之时，则长之、育之、亭之、毒之，为其母也。”</p>
<p>这里的“所以然”正是现象之所然、所是、所存在的依据，王弼注说，“[亭谓品其形，毒]谓成其质，各得其庇荫，不伤其体矣。”所以，“无”或“道”作为万物的依据而成就万物，当万物被成就之后这个“无”又生长、养育着万物，故“无”是“有”的存在根据。在这里，通常认为王弼的“无”论既有生成义，又有本体义（当然，近年有学者认为王弼玄学以“无”为本体乃误区，此且按下不表。）重点在于以下这句：</p>
<p>“道者，物之所由也；德者，物之所得也。”（《老子注》第五十一章）</p>
<p>这里的“由”字可有多重训释。杨树达先生《词诠》中指出由作介词有“自”、“从”、“因”、“于”，其中“因”意义的“由”表示“根据”，“自”意义的“由”则有“从…中生出”的意义，后者便与老子意见相同了。故我们强调本体义和生成义同时存在于王弼的“无”当中。当我们将本体性的“无”抽象出来，“无”也不是空无的“零”，而是“大有”，是没有规定性的一般的“有”。见下文《老子指略》：</p>
<p>夫物之所以成，功之所以成，必生乎无形，由乎无名。无形无名者，万物之宗也。不温不凉，不宫不商。……其为物也则混成，为象也则无形，为音也则希声，为味也则无呈。故能为品物之宗主，苞通天地，靡使不经也。……故象而形者，非大象也；音而声者，非大音也。然则四象不形，则大象无以畅；五音不声，则大音无以至。四象形而物无所主焉，则大象畅矣；五音声而心无所适焉，则大音至矣。故执大象则天下往，用大音则风俗移也。</p>
<p>作为“大有”的“无”必须要也必定要与具体的“有”相联系，即在具体的有之中存在和表现。在这里，“无”是“体”，“有”是“用”，故汤用彤先生认为王弼是主张“体用不二”的。这一段与我们接下来要分疏的“无”的“功能义”有一定关联，且与南朝文论之旨趣也有颇多相似之处，我们姑且放到后面再谈。</p>
<h4 id="2-功能性"><a href="#2-功能性" class="headerlink" title="2. 功能性"></a>2. 功能性</h4><p>“言无者，有之所以为利，皆赖无以为用也。”（《老子注》第十一章）</p>
<p>王弼提出并强调了“以无为用”的问题。“无”既然是万事万物之存在的根据，要发挥、表现出其作为“体”（或“本”）之作用，就要在作用于“有”的过程中显示出其“体”的存在。这样的“无”不是实体性的存在，而是一种作用方式、方法或原理、原则，其具体内容就是“无为”或“自然无为”。可以说，“无”的功能性是与文学联系最紧密的一种内涵。</p>
<h4 id="3-境界性"><a href="#3-境界性" class="headerlink" title="3. 境界性"></a>3. 境界性</h4><p>《世说新语·文学》第八条有：</p>
<p>王辅嗣弱冠诣裴徽。徽问曰：“夫无者，诚万物之所资，圣人莫肯致言，而老子申之无已，何邪？”弼曰：“圣人体无，无又不可以训，故言必及有；老、庄未免于有，恒训其所不足。”</p>
<p>在王弼的“圣人体无”思想中，“体”谓体察、体会、体尝、体恤、体验等涵义，即当事者自己要亲自感觉到、体验到。</p>
<p>又</p>
<p> “弼以为圣人茂于人者神明也，同于人者五情也。神明茂，故能体能冲和以通无；五情同，故不能无哀乐以应物。然则，<strong>圣人之情，应物而无累于物者也</strong>。” （何劭《王弼传》）</p>
<p>我们可以总结为，圣人是通过“应物”来“体无”的。</p>
<p>又</p>
<p>“道以无形无为成济万物，故从事于道者以无为为君，不言为教，绵绵若存，而物得其真。与道同体，故曰‘同于道’。”（《老子注》第二十三章）</p>
<p>这里的“不言为教”、“绵绵若存”，事实上就与文学上的“言意之辨”有共通之处了。</p>
<p>而康先生又指出，“无”的功能性是“无”的本体性的运用，即由体向用的铺开，功能性是在事象方面的运用，境界性则是在精神方面的运用。</p>
<p>“应物”、“体无”、“不言”、“事象”、“精神”，这就与文学批评发生了一些实质的关系。</p>
<h3 id="二、从王弼之“无”各义看玄学与南朝文论诸概念的相通性"><a href="#二、从王弼之“无”各义看玄学与南朝文论诸概念的相通性" class="headerlink" title="二、从王弼之“无”各义看玄学与南朝文论诸概念的相通性"></a>二、从王弼之“无”各义看玄学与南朝文论诸概念的相通性</h3><p>需要说明的是，王弼“无”论各义与文论中诸概念更多的是“性质”上的相通，而非“内容”上的相通。事实上，哲学的“无”在文论中更接近文学家心中“道”的性质——他们都看不见摸不着，但一定在发挥着作用，前者是在抽象的层面上，而后者则是被纳入了一个更形而下的范畴和领域。笔者试图对二者的相通性作一番粗浅的系联——哲学“无”与文学“道”，本就有些类似“体”和“用”。</p>
<h4 id="1-“道心”、“自然”、“隐秀”、“神思”与“无”的境界性"><a href="#1-“道心”、“自然”、“隐秀”、“神思”与“无”的境界性" class="headerlink" title="1. “道心”、“自然”、“隐秀”、“神思”与“无”的境界性"></a>1. “道心”、“自然”、“隐秀”、“神思”与“无”的境界性</h4><p>《文心雕龙·原道》篇有：</p>
<p>文之为德也大矣，与天地并生者何哉？</p>
<p>原道心以敷章，研神理而设教。</p>
<p>道沿圣以垂文，圣因文而明道，旁通而无滞，日用而不匮。《易》曰：“鼓天下之动者存乎辞。”辞之所以能鼓天下者，乃道之文也。</p>
<p>这里的第一个“道”乃“玄学之道”，第二个“道”乃“儒学之道”，二者有所不同。王弼在《老子注》第三十二章时说：“始制，谓朴散始为官长之时也。”在注《老子》第二十八章时又说：“朴，真也。真散则百行出，殊类生，若器也。”这表明王弼认为从“无”（即道）中诞生了社会的礼仪轨制，那么，“文”自然也就是“百行”之一，其正与“书”、“画”、“乐”同，都是“朴散”之后的表现形式，也即我们在前文所说的“有”，“无”是通过“有”来发挥作用的，这与“道沿圣以垂文”的理念相似。而《原道》篇又言“文之为德也大矣”，联系老子的“德为道之用”，又可看出“文为道之用”。再联系“道心”语，那么，“道”、“文”、“心”之间就生成了一种关系：“道”（以无为本体），是统摄“心”的，像是一种“气”存在于“心境”之中，二者都是偏形而上的概念，都具有“以无为本”的性质，只不过前者抽象性程度更高，为天地万物之“主宰”，而“心”则是主观性的“主宰”；而“为文”，则是为了“明心”，即将个人的性情、意志表现出来，即表现“自我之心的本质”、“心之体”。在文学研究中，似乎只有“文”和“心”属于显要的范畴，隐匿其中的“道”——也就是“文”所表达出来的境界性往往被忽视。关于“心”，我们在后文仍有较为详细的论述，此处暂且按下。</p>
<p>回到上面所说的“朴散”，王弼笔下“朴散”的直接指向是社会的礼仪轨制，其实就是“名教”，故“朴散”其实就是王弼的“名教”出于“自然”说。且不论它似乎与竹林名士所言“越名教而任自然”相左，且单论这里的“自然”观念。自然者，不为而然，自己而然。学者高晨阳说“‘无’作为自然或无为之义，可由客观和主观两面而定。所谓客观是从宇宙本体方面说，主观则是从人事或主体的精神境界方面说。”可见文学上所谓的“自然”，在主观上，其实正是由“无”生发出来的一种境界。钟嵘《诗品序》即是文学自然论的拥护者：</p>
<p>至乎吟咏情性，亦何贵于用事？“思君如流水”，即是即目；“高台多悲风”，亦惟所见……观古今胜语，多非补假，皆由直寻。</p>
<p>又</p>
<p>“谢五言如初发之芙蓉，自然可爱。”（鲍照）</p>
<p>这里所谓的“直寻”，寻的是什么？是情感与物色碰撞而产生的情思，是主观与客观的汇通融合，是“即目所见”。又如《文心雕龙·明诗》：“感悟吟志，莫非自然。”所以“自然”在文学上至少有几层涵义：山水物色之“自然”、成诗之方式“自然”、诗文本身的文采和韵味之“自然”。而这几种“自然”，我们深度抽象出来，其实都有“不含人工的芜杂浮华”这一性质，对应到哲学，其实就是穿过形形色色的“有”，直达本体性的“无”——也就是“大有”。我们前面提到“圣人体无”，这里的“体”，就是亲自体验、感受，与“无”融为一体，这不正是“直寻”所从出、不正是“物我两忘”的境界？</p>
<p>说到“直寻”、“体味”，不得不提及诸如“滋味”、“深隐之趣”、“隐秀”、“含蓄”这些概念，南朝主流文论家所崇尚的审美意趣是这种“言有尽而意无穷”，故《文心·隐秀》篇有：</p>
<p>“夫隐之为体，义主文外……故互体变文，而化成四象。”</p>
<p>不难看出这里的“隐”，其实就是“自己而然”、藏于道心的那个形而上的“无”。“心”本身是无色无味无性的，但当人主观性的“心”与外界直接相接，就产生了个中无法言说的“滋味”，这种“滋味”，非要“文”来写就不可。又，康中乾先生云，“玄”者，冥也，默然无有也，始、母之所出也；所谓“隐秀”，与“幽玄”在审美趣味上亦是相通的。</p>
<p>又</p>
<p>“<strong>神</strong>则无形者也。<strong>不见</strong>天之使四时，而四时不忒；<strong>不见</strong>圣人使百姓，而百姓自服也。”（《周易注·观》）</p>
<p>“文之<strong>思</strong>也，其<strong>神</strong>远矣，故寂然凝虑，思接千载；悄焉动容，视通万里……其<strong>思</strong>理之致乎？”（《文心雕龙·神思》）</p>
<p>“<strong>神</strong>居胸臆，而志气统其关键；物沿耳目，而辞令管其枢机。”（同上）</p>
<p>这几则材料都体现了“以神为体”、“以神为用”的倾向。神与心在概念上相接，本质都是属“无”的。由于无为（寂然凝虑、悄焉动容），故而无不为（思接千载、视通万里），“无”与“有”正是体用不二的。</p>
<h4 id="2-《物色》与“无”的功能性"><a href="#2-《物色》与“无”的功能性" class="headerlink" title="2. 《物色》与“无”的功能性"></a>2. 《物色》与“无”的功能性</h4><p>“无”的功能性体现在文论中较为清晰易懂，即为“物色”，“物色”和之前所论“直寻”是有关联的，正如事象和文思在文学中也有生发“比兴”的联系。《文心·物色》中有：</p>
<p>物色之动，心亦摇焉。</p>
<p>岁有其物，物有其容；情以物迁，辞以情发。一叶且或迎意，虫声有足引心。</p>
<p>是以诗人感物，联类不穷，留连万象之际，沉吟视听之区。</p>
<p>物有恒姿，思无定检。</p>
<p>物色尽而情有余</p>
<p>前文提到，功能义的“无”是一种作用方式、方法或原理、原则，王弼在注《老子》第一章时说“凡有之为利，必以无为用。”我们理解“以无为体”，为何此处又言“以无为用”？这其实是“以无为本”的本体论思想在现象界的运用。如果这个“本”不贯彻、发挥作用于事物之现象中，它就等于“零”；发挥在现象中，就是“无”的功用、作用了。这里我们要用“无”这个概念把主观与客观连接——客观上，所谓“物色”便是那万万千千的“有”，物色的背后是“自然”这一真理；主观上，诗人的心志性情本有“无”（难以述说）的性质，但当与物色相会（仅举例，与“人事”相会同理），“应物斯感”，便会生发情思，情思下笔成诗文，就成了“有”。故这里的物色所扮演的其实是一种客观上的“形而下”的“有”的角色。而陈子昂批判齐梁诗“兴寄不存”，与南朝文论家的取向是一致的——“物色”虽重要，但不要被形形色色的“有”所迷惑，它们并非文学之本体。</p>
<h4 id="三、联系实质试析"><a href="#三、联系实质试析" class="headerlink" title="三、联系实质试析"></a>三、联系实质试析</h4><p>我们知道，无论是做文学还是文学批评，凡是涉及文学感悟的，与所谓的“体玄”一定是有分别的。老子讲“圣人无情”，何劭《王弼传》言：“何晏以为圣人无喜怒哀乐，其论甚精，钟会等述之。弼与不同……”故可以看出在王弼之前道家对“圣人无情”基本持统一意见，王弼则不同，他说“圣人之情，应物而无累于物者也。”（完整选段已见上文“‘无’的境界义”）而文学上，我们又是最讲“情”的。再者，王弼在《老子注》三十八章提到：“天地虽广，以无为心；圣王虽大，以虚为主。”这便是从客观与主观（或内、外）两个方面来阐释“无”之地位的。我们前面提到的“圣人体无”，也就是王弼自己所说的“以无为本”、“以虚为主”。所虚为何？所虚即心（即无）也。</p>
<p>从主观来说，玄学与文学最本质的交界点，我认为在于这个“心”。不提《文心雕龙》本就将文与心连用，且又有《诗·含神雾》：“诗者，天地之心也。”所谓“无”、所谓“心”，本就在两个不同的维度上有着相似的性质——人的情感，不也像是（在感物后）凭空从无中而来的吗？我们的心灵、意志，若不表达出来，不也是飘渺无踪的吗？至于《文心·神思》篇中的“澡雪精神”，其与老子所言“涤除玄览”、“以虚为主”，不正是祈求人的心灵常处于清净状态吗？</p>
<p>又</p>
<p>《庄子·应帝王》篇有言：至人之用<strong>心</strong>若镜 </p>
<p>成玄英有疏云：“圣智凝虚，无幽不烛，<strong>物感斯应</strong>，应不以<strong>心</strong>，既无将迎，岂有<strong>情</strong>于隐匿哉。”</p>
<p>笔者重新理解了这句话，则得“物感斯应，应若以心，则有情于隐匿哉。”不难看出，成疏将“心”与“情”联系在了一起。前面提到，文学上我们最爱讲“情”，王弼又主张“圣人之情，应物而不累于物”，这不正与《文心·情采》篇所言“文质附乎性情”、“夫以草木之微，依情待实”、“文采所以饰言，而辨丽本于情性”有异曲同工之妙？且《文心·情采》篇又有赞曰：</p>
<p>言以文远，诚哉斯验。心术既形，英华乃赡。</p>
<p>笔者总结了一个基本的逻辑结构“（道&#x2F;）心【境界】——情【情思、意趣】——言【文体】——文【技巧】”，用来解释刘勰那一派文论家（也是中国古代文论史上占主流的文论观）的主要批评依据，重要性有依次递减的趋向。至于刘勰所论诸概念，如“原道”、“风骨”“养气”则属“心”；“神思”、“隐秀”则介于“心”、“情”之间，“情采”则兼具“情”与“文”；一系列“辨骚”、“明诗”则属“言”（这里的“言”我理解的可能有不妥，因为一般意义上“言”是与“意”相提并论的概念，更多属于逻辑上的，此处仅仅借用这个概念）；“夸饰”、“事类”、“练字”则属“文”。</p>
<p>大抵文论家与玄学家们最大的共同点，就在于“俱有所宗”吧？只不过前者宗道宗心，后者体玄体无，这“所宗”，向形而上的方向溯源，谁能说它们不是相通的呢？向形而下的方向铺陈延伸，诸多概念由于学科性质的不同渐趋走向异途，但文学概念的背后一定是有抽象内涵的。过去的人们或许不能将他们分辨清楚，因为这正是现代人研究古代文论的学术职责所在。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p>[1]《有无之辨——魏晋玄学本体思想再解读》，康中乾，人民出版社，2003年5月第1版</p>
<p>[2]《文心雕龙注》，[梁]刘勰撰，范文澜注，人民文学出版社，1958年9月第1版</p>
<p>[3]《中国文学批评史》，郭绍虞，商务印书馆，2010年12月第1版</p>
<p>[4]《魏晋玄学论稿》，见《汤用彤学术论文集》，汤用彤，中华书局，1983年版</p>
<p>[5]《美学散步》，宗白华，上海人民出版社，1981年6月版</p>
<p>[6]《论玄学“有”“无”范畴的根本义蕴》，高晨阳，《文史哲》1996年第1期</p>
<p>[7]《世说新语》（余嘉锡《世说新语笺注》修订本），[宋]刘义庆，上海古籍出版社，1993年版</p>
<p>[8]《王弼集》（楼宇烈《王弼集校释》本），[魏]王弼，中华书局1980年版</p>
<p>[9]《诗品》，[梁]钟嵘，上海古籍出版社，2007年9月版</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/%E8%AE%BA%E8%BF%B0%E9%9F%B3%E9%9F%B5%E5%AD%A6%E5%9C%A8%E4%BC%A0%E7%BB%9F%E2%80%9C%E5%B0%8F%E5%AD%A6%E2%80%9D%E4%B8%AD%E7%9A%84%E5%9C%B0%E4%BD%8D/" rel="prev" title="论述音韵学在传统“小学”中的地位">
      <i class="fa fa-chevron-left"></i> 论述音韵学在传统“小学”中的地位
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%8E%8B%E5%BC%BC%E7%9A%84%E8%B4%B5%E2%80%9C%E6%97%A0%E2%80%9D%E8%AE%BA%E5%8F%8A%E5%85%B6%E4%BB%96"><span class="nav-number">2.</span> <span class="nav-text">一、王弼的贵“无”论及其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%AC%E4%BD%93%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">1. 本体性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8A%9F%E8%83%BD%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">2. 功能性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A2%83%E7%95%8C%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">3. 境界性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BB%8E%E7%8E%8B%E5%BC%BC%E4%B9%8B%E2%80%9C%E6%97%A0%E2%80%9D%E5%90%84%E4%B9%89%E7%9C%8B%E7%8E%84%E5%AD%A6%E4%B8%8E%E5%8D%97%E6%9C%9D%E6%96%87%E8%AE%BA%E8%AF%B8%E6%A6%82%E5%BF%B5%E7%9A%84%E7%9B%B8%E9%80%9A%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">二、从王弼之“无”各义看玄学与南朝文论诸概念的相通性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E2%80%9C%E9%81%93%E5%BF%83%E2%80%9D%E3%80%81%E2%80%9C%E8%87%AA%E7%84%B6%E2%80%9D%E3%80%81%E2%80%9C%E9%9A%90%E7%A7%80%E2%80%9D%E3%80%81%E2%80%9C%E7%A5%9E%E6%80%9D%E2%80%9D%E4%B8%8E%E2%80%9C%E6%97%A0%E2%80%9D%E7%9A%84%E5%A2%83%E7%95%8C%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">1. “道心”、“自然”、“隐秀”、“神思”与“无”的境界性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E3%80%8A%E7%89%A9%E8%89%B2%E3%80%8B%E4%B8%8E%E2%80%9C%E6%97%A0%E2%80%9D%E7%9A%84%E5%8A%9F%E8%83%BD%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">2. 《物色》与“无”的功能性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%81%94%E7%B3%BB%E5%AE%9E%E8%B4%A8%E8%AF%95%E6%9E%90"><span class="nav-number">3.3.</span> <span class="nav-text">三、联系实质试析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.4.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Molantics</p>
  <div class="site-description" itemprop="description">师傅让我自在。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molantics</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
