<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"molantics.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：既然时间是运动的数目，所以它规定运动，运动也规定时间。被运动度量的时间，我们把它说成是多或寡，就像通过被计数的东西，我们知道数目一样，例如通过一匹马作为单位而知道马的数目。……时间和运动方面的情形也如此；因为我们既借助时间来度量运动，又依靠运动来度量时间。”亚里士多德通过举例进行了详细的论证，意欲说明“运动”和“时间”之间可以相互规定、彼此论证。他还着重分析了两者之间的关系，认为它们是紧密相">
<meta property="og:type" content="article">
<meta property="og:title" content="亚里士多德的时间观">
<meta property="og:url" content="https://molantics.github.io/2022/10/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E7%9A%84%E6%97%B6%E9%97%B4%E8%A7%82/index.html">
<meta property="og:site_name" content="Molantics个人站">
<meta property="og:description" content="摘要：既然时间是运动的数目，所以它规定运动，运动也规定时间。被运动度量的时间，我们把它说成是多或寡，就像通过被计数的东西，我们知道数目一样，例如通过一匹马作为单位而知道马的数目。……时间和运动方面的情形也如此；因为我们既借助时间来度量运动，又依靠运动来度量时间。”亚里士多德通过举例进行了详细的论证，意欲说明“运动”和“时间”之间可以相互规定、彼此论证。他还着重分析了两者之间的关系，认为它们是紧密相">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-18T05:02:14.051Z">
<meta property="article:modified_time" content="2022-10-18T05:10:37.580Z">
<meta property="article:author" content="Molantics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://molantics.github.io/2022/10/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E7%9A%84%E6%97%B6%E9%97%B4%E8%A7%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>亚里士多德的时间观 | Molantics个人站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Molantics个人站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://molantics.github.io/2022/10/18/%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E7%9A%84%E6%97%B6%E9%97%B4%E8%A7%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Molantics">
      <meta itemprop="description" content="师傅让我自在。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molantics个人站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亚里士多德的时间观
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-18 13:02:14 / 修改时间：13:10:37" itemprop="dateCreated datePublished" datetime="2022-10-18T13:02:14+08:00">2022-10-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>摘要</strong>：既然时间是运动的数目，所以它规定运动，运动也规定时间。被运动度量的时间，我们把它说成是多或寡，就像通过被计数的东西，我们知道数目一样，例如通过一匹马作为单位而知道马的数目。……时间和运动方面的情形也如此；因为我们既借助时间来度量运动，又依靠运动来度量时间。”亚里士多德通过举例进行了详细的论证，意欲说明“运动”和“时间”之间可以相互规定、彼此论证。他还着重分析了两者之间的关系，认为它们是紧密相关、不能分离的，“时间离不开运动，应从运动与时间的联系中去把握时间的实质，应该说在当时的条件下这种思维是难能可贵的，这也是我们所以重视亚里士多德关于“时间”理论的原因。</p>
<p><strong>关键词</strong>: 存在 时间观 柏拉图 亚里士多德 </p>
<span id="more"></span>

<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>“时间”是怎样的？关于“时间”的思考无处不在，无时不有，从西方到中国，从古希腊时期到现代，时间与人紧密相关，让人劳神苦思煞费苦心却也不了了之。纵观人类历史，无数思想家都不同程度上地对时间问题有所关注加以讨论。从整体上来看，对“时间”的思考是在对世界本原探究的语境下进行的，“时间”是和本体考察的产物，亚里士多德的时间观在此具有代表性，我将展开论述。</p>
<h3 id="一、思路的背景"><a href="#一、思路的背景" class="headerlink" title="一、思路的背景"></a>一、思路的背景</h3><p>人类的认识思想来源于当下的社会存在，公元前6世纪，一些希腊人开始突破神话的虚构传说，用新的眼光看待世界。他们思考宇宙的起源和万物的本原：世界由何而来？时空问题就在探讨这个问题中产生，米利都学派的泰勒斯成为西方探索“本原”的开创者，在该派的体系中，它逐渐被赋予新的内容并被指称是万事万物的起源，一切都从此而生。</p>
<p>亚里士多德在《物理学》开篇的第一卷就开宗明义:“既然探究本原、原因或元素的一切方式都须通过对它们的认识才能得到知识和理解——因为只有在我们认识了根本原因、最初本原而且直到构成元素时, 我们才认为是认识了每一个事物——，那么显然，在关于自然的研究中，首要的工作就是确定有关本原的问题。”[<a href="#_ftn1">1]</a>由此可见“本原”问题的首要性，在古希腊早期阶段，万物的本原就是思想家们提出问题思考问题的出发点。泰勒斯归结为“水”，阿纳克西曼德称之为“无定”，阿纳克西米尼说那是“气”……关注了日月星辰的运动，他们对时间的观察基本上出自于直观的感受。爱非斯的赫拉克利特认为火是世界的开端和归宿，决定着世界运动的方向，他歌颂太阳是“时间”的管理者，它规定、显示一切事物的变，足以见得他对变化的思考，“一切皆流，万物常新”、“我们不能两次踏进同一条河”更体现了变化的绝对性、永恒性，其中的变，就意味着任何事物都是存在与不存在的统一体。爱利亚派的巴门尼德提出了不同观点，他说永恒者是没有时间的，因为“存在”是表示世界本原的概念，是永恒的不动的无生灭的“连续的一”，与之相对的是“非存在”，它呈现出与之相反的特性，是有生灭的、可分的。两者处于绝对对立的状态，将真理和意见区分开来，对后世哲学产生了深远影响。具体来说，巴门尼德划分出两个对立的世界，为后世思考本原问题、时间问题提供了一种思路基础。</p>
<h3 id="二、柏拉图的时间观"><a href="#二、柏拉图的时间观" class="headerlink" title="二、柏拉图的时间观"></a>二、柏拉图的时间观</h3><p>柏拉图作为亚里士多德的老师，对其思想有着细致的影响，探讨亚里士多德的时间观，不得不从柏拉图出发。</p>
<p>宇宙起源论是柏拉图哲学最重要的内容之一，晚期作品《蒂迈欧篇》就用了较大的篇幅来研究宇宙的本性问题。在开篇，柏拉图借克里提亚之口讲述了一个伟大民族对抗侵略的英雄事迹，之后讲述了宇宙的演变过程，在这个过程中，就涉及到了有关“时间”的问题。从柏拉图的叙事思路中也可以看出，遵循了宇宙生成论到时间观的发展思路。</p>
<p>柏拉图曾借托蒂迈欧之口讲述了宇宙生成：“天体存在之前, 没有白天、晚上、年月等。在造物者的计划中, 这些东西都随着天体的形成而产生。它们都是时间的形式。作为时间形式的还有:过去是, 将来是。人们往往不加思考就把这些时间形式归为永恒者。这是错误的。我们常说：过去是，现在是，将来是。只有‘现在是’才准确描述了永恒者，因为属于它。‘过去是’‘将来是’是对生成物而言的。他们在时间中是变化的。但那不变的自我相同者是不会随着时间的流逝而变年轻或老。它不会变，以前不会，将来也不会。一般来说，那些在变化中的可感物体，其生成所依赖的条件都与永恒者无分。”从这段分析可以看出，时间的出现与天体的诞生是一致的，在这里，柏拉图和巴门尼德的看法一致，只是柏拉图进一步将他改造成“现在是”准确描述了存在者、“现在是”属于永恒者。理念具有本原的含义，是永恒不变的，不在时间、空间中证明自身，所以柏拉图说它不是被创造的东西，造物者按照永恒不变的理念模型创造出世界，进而时间出现。“于是，时间和天体一同产生。一同产生便会一同消失，如果有一天它们会消失的话。时间是根据永恒者的本性造出来的，它尽可能地和本原相像。原本的是永恒的，而天体和时间是过去是、现在是、将来是。这便是神创造时间的本意和计划。他造了太阳月亮以及其他五个行星，称之为漂泊者，用来决定和分辨时间的数。”[<a href="#_ftn2">2]</a>言外之意，天体只不过是神用来实现对“时间”的度量而已。有了时间之后，与理念相似的摹本——宇宙就被创造了出来。摹本宇宙在时空中，但是本原理念并不在时空中，天体的永恒运动使得宇宙分有了一点永恒，避免了它速生速朽，转瞬即逝。时间属于理念永恒性的摹本，，理念是永恒的“一”，一常静，无数的静拼在一起产生了动，理念的摹本是永恒的运动，因而，时间是永恒的运动。</p>
<p>通过分析便可以发现，柏拉图对于“时间”的思考也是在对世界本原问题的思考中进行的，不同于古希腊早期思想家就在于他对“时间”的认识中有了理性。</p>
<h3 id="三、亚里士多德的时间观"><a href="#三、亚里士多德的时间观" class="headerlink" title="三、亚里士多德的时间观"></a>三、亚里士多德的时间观</h3><p>不难发现，上述思想家探索世界的本原大致有两个方向，一个是归结为具体的元素，像“水”“火”“土”“气”，另一个就是归结为一种绝对的抽象物，像“一”“数”等。亚里士多德不同于前人，他开辟了根据实在事物和现实经验来概括本原的一个崭新研究方向。在《形而上学》他曾指出过：“全部本原的共同之点就是存在或生成或认识或由之开始之点。它们既可以内在于事物又可以外在于事物。正因为是这样，自然是本原，而元素、思想、意图、实体和何所为或目的都是本原或起点。在很多情况下善和美是认识和运动的本原。”[<a href="#_ftn3">3]</a></p>
<p>亚里士多德按照词所表述的内容，区分出十个范畴，主词的范畴是“实体”，谓词的范畴是“属性”。“属性”的范畴共九个，分别是实体的“数量”“性质”“关系”“位置”“时间”“姿态”“状态”“活动”和“受动”。实体是本质，而属性是特性和偶性。“时间”是一种依赖于实体的属性。说明“时间”并非运动，又不能缺少运动，而为运动得以计量的数目。显然，这是在向柏拉图的时间观点提出挑战。亚里士多德反对柏拉图的时间观点——时间与宇宙一起被造物主所创造出来，且时间是天体的运动。他提出了自己的认识：第一点，他反对柏拉图从理念出发将一切事物视为对理念的“分有”和“摹仿”，时间就是对理念永恒性的摹仿。亚里士多德认为，所谓的“分有”，其实并不能起任何作用，顶多是一种“诗的比喻”。</p>
<p>二则将时间和天体运动明确加以区分，主张时间并非运动，但却不能离开运动，因为自然的运动才会有时间，因此，产生了他对时间的定义：依先后而定的运动的数目由此，显而易见：时间乃是就先与后而言的运动的数目，并且是连续的（因为运动是属于连续性的东西）。”因为时间、运动紧密相连，所以就会得出一系列的结论：其一，运动是永远存在的，故而时间也不会穷尽，因为它总是在起始中；其二，他认为，时间是间断性和连续性的统一，时间的间断性表现在“现在的前后之分，连续性表现在“现在”的均匀延续。亚里士多德第一次把时间的单元分析为“现在”，把时间解释为由“现在”所构成的连续系列，在当时的认识条件下，比较合理的解释了时间的均匀流动性、前后不可逆性、可分割的间断性和单向度的连续性等特点；其三，因为事物的生成、消灭、增长、质变、移动都是在时间中进行，所以时间是任何一种运动的数目。“我们不仅通过时间来度量运动，而且也通过运动来度量时间，因为它们是相互被规定的。既然时间是运动的数目，所以它规定运动，运动也规定时间。被运动度量的时间，我们把它说成是多或寡，就像通过被计数的东西，我们知道数目一样，例如通过一匹马作为单位而知道马的数目。……时间和运动方面的情形也如此；因为我们既借助时间来度量运动，又依靠运动来度量时间。”亚里士多德通过举例进行了详细的论证，意欲说明“运动”和“时间”之间可以相互规定、彼此论证。他还着重分析了两者之间的关系，认为它们是紧密相关、不能分离的，“时间离不开运动，应从运动与时间的联系中去把握时间的实质，应该说在当时的条件下这种思维是难能可贵的，这也是我们所以重视亚里士多德关于“时间”理论的原因。</p>
<p>由米利都学派对世界对时间的直观认识，到柏拉图理性因素的加入，再到亚里士多德对时间较为全面深刻的认识，显示着人类智慧的进步、发展。人类不在拘泥于对时间进行简单的描述、感觉、猜测、幻想。而是执着于对其进行加以理性的分析、判断、推理。这一点可以说明超越了人类认识之初的神话阶段。古希腊时期的哲学家们对时间的探究相对于希腊神话对时间的认识来说，可谓是一种提升、超越、进步。但是它存在着问题。一个共性的问题从它的特性中来，时间与宇宙本原相联系才得到了认识，所以“时间”成为了证明“永恒”的一个途径。但也因此，很难揭示出造物者的永恒性。</p>
<p>由此可见，在西方思想世界里，已经具有了一种对“时间”问题进行研究的传统。世界是什么？它从何而来？走向何方？这些疑问促使古希腊哲学家们不断去探索世界的本原、万事万物的生成，在这个过程中，本原产生万物的永恒性得以凸显，时间问题因此从而被视为证明本原永恒的一个关键。这是西方对时间进行探索的一个起点，它影响了从这个起点开始往后的代代思想家。</p>
<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><p>[1] 柏拉图.蒂迈欧篇[M].谢文郁译.上海：上海人民出版社，2005</p>
<p>[2] 亚里士多德.形而上学[M].苗力田译，北京：中国人民大学出版社，2003</p>
<p>[3] 陈荷清，孙世雄.人类对时间和空间本质的探讨[M].河南人民出版社，1986</p>
<p>[4] 赵婷婷.论柏拉图与亚里士多德时间观念的连续性［D］，兰州大学，2020</p>
<p>[5] 田甜.论亚里士多德的“时间”［D］，华中科技大学，2016</p>
<p>[6] 赵剑.时间理解的开端：从阿纳克西曼德到亚里士多德［N］，辽宁医学院学报，2013</p>
<p>[7] 亚里士多德.物理学[M].徐开来译，中国人民大学出版社，2003</p>
<p>[8] 汪子嵩、范明生、陈村富、姚介厚.希腊哲学史[M]人民出版社，2010</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/%E5%8F%B8%E9%A9%AC%E6%B0%8F%E7%81%AD%E8%9C%80%E5%90%8E%E4%B8%8E%E5%AD%99%E5%90%B4%E5%9C%A8%E4%BA%A4%E5%B7%9E%E7%9A%84%E5%86%B2%E7%AA%81/" rel="prev" title="司马氏灭蜀后与孙吴在交州的冲突">
      <i class="fa fa-chevron-left"></i> 司马氏灭蜀后与孙吴在交州的冲突
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/18/%E8%AE%BA%E8%BF%B0%E9%9F%B3%E9%9F%B5%E5%AD%A6%E5%9C%A8%E4%BC%A0%E7%BB%9F%E2%80%9C%E5%B0%8F%E5%AD%A6%E2%80%9D%E4%B8%AD%E7%9A%84%E5%9C%B0%E4%BD%8D/" rel="next" title="论述音韵学在传统“小学”中的地位">
      论述音韵学在传统“小学”中的地位 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%80%9D%E8%B7%AF%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">一、思路的背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%9A%84%E6%97%B6%E9%97%B4%E8%A7%82"><span class="nav-number">3.</span> <span class="nav-text">二、柏拉图的时间观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E7%9A%84%E6%97%B6%E9%97%B4%E8%A7%82"><span class="nav-number">4.</span> <span class="nav-text">三、亚里士多德的时间观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Molantics</p>
  <div class="site-description" itemprop="description">师傅让我自在。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molantics</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
